// Copyright (C) 2017 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\example itemview_transitions
\title MapItemView Transitions (QML)
\ingroup qtlocation-examples
\examplecategory {Positioning & Location}
\brief How to use transitions together with MapItemView.
\image itemview_transitions.jpg

\e {MapItemView Transitions} demonstrates how to use the \l{Map} item to render a map.
It shows the minimum amount of code needed to display the map, and can be used
as a basis for further experimentation.

\include examples-run.qdocinc

\section1 QML Code

In \c main.qml, two \e {MapItemView} elements are used, to add to the
map the administrative districts for the Oslo region, and to add a marker
upon long-press.

\snippet itemview_transitions/main.qml MarkerView

The marker view specifies both the add and the remove transition, to
create a bouncing marker effect.

\snippet itemview_transitions/main.qml OsloAdministrativeRegions

The administrative districts view specifies only the add transition,
to create a district growing effect.

\section1 Requirements

The example requires a working internet connection to download
\c OpenStreetMap map tiles. An optional system proxy should be picked
up automatically.
*/
