load(qt_build_config)
CONFIG += warning_clean

DEFINES += QT_NO_JAVA_STYLE_ITERATORS QT_NO_LINKED_LIST

MODULE_VERSION = 5.15.15

# Adds a way to debug location. The define is needed for multiple subprojects as they
# include the essential headers.
# Alternatively, the define can be passed directly to qmake
# DEFINES+=QT_LOCATION_DEBUG
