<RCC>
    <qresource prefix="/">
        <file>imports/QtLocation/examples/qmldir</file>
        <file>imports/QtLocation/examples/components/style/ButtonStyle.qml</file>
        <file>imports/QtLocation/examples/components/style/HMenuItemStyle.qml</file>
        <file>imports/QtLocation/examples/components/style/VMenuItemStyle.qml</file>
        <file>imports/QtLocation/examples/components/BusyIndicator.qml</file>
        <file>imports/QtLocation/examples/components/Button.qml</file>
        <file>imports/QtLocation/examples/components/Checkbox.qml</file>
        <file>imports/QtLocation/examples/components/Fader.qml</file>
        <file>imports/QtLocation/examples/components/IconButton.qml</file>
        <file>imports/QtLocation/examples/components/Menu.qml</file>
        <file>imports/QtLocation/examples/components/Optionbutton.qml</file>
        <file>imports/QtLocation/examples/components/Slider.qml</file>
        <file>imports/QtLocation/examples/components/TextWithLabel.qml</file>
        <file>imports/QtLocation/examples/components/TitleBar.qml</file>
        <file>imports/QtLocation/examples/dialogs/Dialog.qml</file>
        <file>resources/busy.png</file>
        <file>resources/button_hovered.png</file>
        <file>resources/button_pressed.png</file>
        <file>resources/button.png</file>
        <file>resources/button.sci</file>
        <file>resources/catch.png</file>
        <file>resources/categories_hovered.png</file>
        <file>resources/categories_pressed.png</file>
        <file>resources/categories.png</file>
        <file>resources/checkbox_selected.png</file>
        <file>resources/checkbox.png</file>
        <file>resources/cross_hovered.png</file>
        <file>resources/cross_pressed.png</file>
        <file>resources/cross.png</file>
        <file>resources/hmenuItem_hovered.png</file>
        <file>resources/hmenuItem_pressed.png</file>
        <file>resources/hmenuItem.png</file>
        <file>resources/hmenuItem.sci</file>
        <file>resources/left_hovered.png</file>
        <file>resources/left_pressed.png</file>
        <file>resources/left.png</file>
        <file>resources/marker_hovered.png</file>
        <file>resources/marker_selected.png</file>
        <file>resources/marker.png</file>
        <file>resources/menuItem_hovered.png</file>
        <file>resources/menuItem_pressed.png</file>
        <file>resources/menuItem.png</file>
        <file>resources/menuItem.sci</file>
        <file>resources/node_selected.png</file>
        <file>resources/node.png</file>
        <file>resources/option_button_selected.png</file>
        <file>resources/option_button.png</file>
        <file>resources/pencil_hovered.png</file>
        <file>resources/pencil_pressed.png</file>
        <file>resources/pencil.png</file>
        <file>resources/quit_hovered.png</file>
        <file>resources/quit_pressed.png</file>
        <file>resources/quit.png</file>
        <file>resources/right_hovered.png</file>
        <file>resources/right_pressed.png</file>
        <file>resources/right.png</file>
        <file>resources/scale_end.png</file>
        <file>resources/scale.png</file>
        <file>resources/search_hovered.png</file>
        <file>resources/search_pressed.png</file>
        <file>resources/search.png</file>
        <file>resources/star.png</file>
        <file>resources/titlebar.png</file>
        <file>resources/titlebar.sci</file>
        <file>resources/vmenuItem.png</file>
        <file>resources/vmenuItem.sci</file>
    </qresource>
</RCC>
