<RCC>
    <qresource prefix="/">
        <file>mapviewer.qml</file>
        <file>icon.png</file>
        <file>content/map/MapComponent.qml</file>
        <file>content/map/Marker.qml</file>
        <file>content/map/PolylineItem.qml</file>
        <file>content/map/RectangleItem.qml</file>
        <file>content/map/CircleItem.qml</file>
        <file>content/map/PolygonItem.qml</file>
        <file>content/dialogs/Message.qml</file>
        <file>content/dialogs/RouteDialog.qml</file>
        <file>content/map/ImageItem.qml</file>
        <file>content/map/MiniMap.qml</file>
    </qresource>
</RCC>
