<RCC>
    <qresource prefix="/">
        <file>mapviewer.qml</file>
        <file>icon.png</file>
        <file>content/map/MapComponent.qml</file>
        <file>content/map/Marker.qml</file>
        <file>content/map/PolylineItem.qml</file>
        <file>content/map/RectangleItem.qml</file>
        <file>content/map/CircleItem.qml</file>
        <file>content/map/PolygonItem.qml</file>
        <file>content/map/ImageItem.qml</file>
        <file>content/map/MiniMap.qml</file>
        <file>MainMenu.qml</file>
        <file>forms/MessageForm.ui.qml</file>
        <file>forms/GeocodeForm.ui.qml</file>
        <file>forms/ReverseGeocodeForm.ui.qml</file>
        <file>forms/RouteCoordinateForm.ui.qml</file>
        <file>forms/RouteAddressForm.ui.qml</file>
        <file>forms/LocaleForm.ui.qml</file>
        <file>Message.qml</file>
        <file>RouteCoordinate.qml</file>
        <file>RouteAddress.qml</file>
    </qresource>
</RCC>
