import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command 'qmlplugindump QtLocation 5.0 /home/devel/depot/qt/qt5/qtlocation/src/imports/'.

Module {
    Component {
        name: "QAbstractItemModel"
        prototype: "QObject"
        Signal {
            name: "dataChanged"
            type: "void"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "QVector<int>" }
        }
        Signal {
            name: "dataChanged"
            type: "void"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
        Signal {
            name: "headerDataChanged"
            type: "void"
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "layoutChanged"
            type: "void"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutChanged"; type: "void" }
        Signal {
            name: "layoutAboutToBeChanged"
            type: "void"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutAboutToBeChanged"; type: "void" }
        Signal {
            name: "rowsAboutToBeInserted"
            type: "void"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsInserted"
            type: "void"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsAboutToBeRemoved"
            type: "void"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsRemoved"
            type: "void"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeInserted"
            type: "void"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsInserted"
            type: "void"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeRemoved"
            type: "void"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsRemoved"
            type: "void"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal { name: "modelAboutToBeReset"; type: "void" }
        Signal { name: "modelReset"; type: "void" }
        Signal {
            name: "rowsAboutToBeMoved"
            type: "void"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "rowsMoved"
            type: "void"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "row"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeMoved"
            type: "void"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Signal {
            name: "columnsMoved"
            type: "void"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "column"; type: "int" }
        }
        Method { name: "submit"; type: "bool" }
        Method { name: "revert"; type: "void" }
    }
    Component { name: "QAbstractListModel"; prototype: "QAbstractItemModel" }
    Component {
        name: "QDeclarativeCategory"
        prototype: "QObject"
        exports: ["Category 5.0"]
        Enum {
            name: "Visibility"
            values: {
                "UnspecifiedVisibility": 0,
                "DeviceVisibility": 1,
                "PrivateVisibility": 2,
                "PublicVisibility": 4
            }
        }
        Enum {
            name: "Status"
            values: {
                "Ready": 0,
                "Saving": 1,
                "Removing": 2,
                "Error": 3
            }
        }
        Property { name: "category"; type: "QPlaceCategory" }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "categoryId"; type: "string" }
        Property { name: "name"; type: "string" }
        Property { name: "visibility"; type: "Visibility" }
        Property { name: "icon"; type: "QDeclarativePlaceIcon"; isPointer: true }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Signal { name: "pluginChanged"; type: "void" }
        Signal { name: "categoryIdChanged"; type: "void" }
        Signal { name: "nameChanged"; type: "void" }
        Signal { name: "visibilityChanged"; type: "void" }
        Signal { name: "iconChanged"; type: "void" }
        Signal { name: "statusChanged"; type: "void" }
        Method { name: "errorString"; type: "string" }
        Method {
            name: "save"
            type: "void"
            Parameter { name: "parentId"; type: "string" }
        }
        Method { name: "save"; type: "void" }
        Method { name: "remove"; type: "void" }
    }
    Component {
        name: "QDeclarativeCircleMapItem"
        defaultProperty: "data"
        prototype: "QDeclarativeGeoMapItemBase"
        exports: ["MapCircle 5.0"]
        Property { name: "center"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "radius"; type: "double" }
        Property { name: "color"; type: "QColor" }
        Property {
            name: "border"
            type: "QDeclarativeMapLineProperties"
            isReadonly: true
            isPointer: true
        }
        Signal {
            name: "centerChanged"
            type: "void"
            Parameter { name: "center"; type: "const QDeclarativeCoordinate"; isPointer: true }
        }
        Signal {
            name: "radiusChanged"
            type: "void"
            Parameter { name: "radius"; type: "double" }
        }
        Signal {
            name: "colorChanged"
            type: "void"
            Parameter { name: "color"; type: "QColor" }
        }
    }
    Component {
        name: "QDeclarativeContactDetail"
        prototype: "QObject"
        exports: ["ContactDetail 5.0"]
        Property { name: "contactDetail"; type: "QPlaceContactDetail" }
        Property { name: "label"; type: "string" }
        Property { name: "value"; type: "string" }
        Signal { name: "labelChanged"; type: "void" }
        Signal { name: "valueChanged"; type: "void" }
    }
    Component {
        name: "QDeclarativeCoordinate"
        prototype: "QObject"
        exports: ["Coordinate 5.0"]
        Property { name: "coordinate"; type: "QGeoCoordinate" }
        Property { name: "latitude"; type: "double" }
        Property { name: "longitude"; type: "double" }
        Property { name: "altitude"; type: "double" }
        Property { name: "isValid"; type: "bool"; isReadonly: true }
        Signal {
            name: "latitudeChanged"
            type: "void"
            Parameter { name: "latitude"; type: "double" }
        }
        Signal {
            name: "longitudeChanged"
            type: "void"
            Parameter { name: "longitude"; type: "double" }
        }
        Signal {
            name: "altitudeChanged"
            type: "void"
            Parameter { name: "altitude"; type: "double" }
        }
        Signal {
            name: "validityChanged"
            type: "void"
            Parameter { name: "valid"; type: "bool" }
        }
        Signal {
            name: "coordinateChanged"
            type: "void"
            Parameter { name: "coord"; type: "QGeoCoordinate" }
        }
        Method {
            name: "distanceTo"
            type: "double"
            Parameter { name: "coordinate"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "azimuthTo"
            type: "double"
            Parameter { name: "coordinate"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "atDistanceAndAzimuth"
            type: "QDeclarativeCoordinate*"
            Parameter { name: "distance"; type: "double" }
            Parameter { name: "azimuth"; type: "double" }
        }
    }
    Component {
        name: "QDeclarativeGeoAddress"
        prototype: "QObject"
        exports: ["Address 5.0"]
        Property { name: "address"; type: "QGeoAddress" }
        Property { name: "text"; type: "string" }
        Property { name: "country"; type: "string" }
        Property { name: "countryCode"; type: "string" }
        Property { name: "state"; type: "string" }
        Property { name: "county"; type: "string" }
        Property { name: "city"; type: "string" }
        Property { name: "district"; type: "string" }
        Property { name: "street"; type: "string" }
        Property { name: "postalCode"; type: "string" }
        Property { name: "isTextGenerated"; type: "bool"; isReadonly: true }
        Signal { name: "textChanged"; type: "void" }
        Signal { name: "countryChanged"; type: "void" }
        Signal { name: "countryCodeChanged"; type: "void" }
        Signal { name: "stateChanged"; type: "void" }
        Signal { name: "countyChanged"; type: "void" }
        Signal { name: "cityChanged"; type: "void" }
        Signal { name: "districtChanged"; type: "void" }
        Signal { name: "streetChanged"; type: "void" }
        Signal { name: "postalCodeChanged"; type: "void" }
        Signal { name: "isTextGeneratedChanged"; type: "void" }
    }
    Component {
        name: "QDeclarativeGeoCircle"
        prototype: "QDeclarativeGeoShape"
        exports: ["GeoCircle 5.0"]
        Property { name: "circle"; type: "QGeoCircle" }
        Property { name: "center"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "radius"; type: "double" }
        Signal { name: "centerChanged"; type: "void" }
        Signal { name: "radiusChanged"; type: "void" }
        Method {
            name: "contains"
            type: "bool"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativeGeoLocation"
        prototype: "QObject"
        exports: ["Location 5.0"]
        Property { name: "location"; type: "QGeoLocation" }
        Property { name: "address"; type: "QDeclarativeGeoAddress"; isPointer: true }
        Property { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "boundingBox"; type: "QDeclarativeGeoRectangle"; isPointer: true }
        Signal { name: "addressChanged"; type: "void" }
        Signal { name: "coordinateChanged"; type: "void" }
        Signal { name: "boundingBoxChanged"; type: "void" }
    }
    Component {
        name: "QDeclarativeGeoManeuver"
        prototype: "QObject"
        exports: ["RouteManeuver 5.0"]
        Enum {
            name: "Direction"
            values: {
                "NoDirection": 0,
                "DirectionForward": 1,
                "DirectionBearRight": 2,
                "DirectionLightRight": 3,
                "DirectionRight": 4,
                "DirectionHardRight": 5,
                "DirectionUTurnRight": 6,
                "DirectionUTurnLeft": 7,
                "DirectionHardLeft": 8,
                "DirectionLeft": 9,
                "DirectionLightLeft": 10,
                "DirectionBearLeft": 11
            }
        }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "position"; type: "QDeclarativeCoordinate"; isReadonly: true; isPointer: true }
        Property { name: "instructionText"; type: "string"; isReadonly: true }
        Property { name: "direction"; type: "Direction"; isReadonly: true }
        Property { name: "timeToNextInstruction"; type: "int"; isReadonly: true }
        Property { name: "distanceToNextInstruction"; type: "double"; isReadonly: true }
        Property { name: "waypoint"; type: "QDeclarativeCoordinate"; isReadonly: true; isPointer: true }
        Property { name: "waypointValid"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "QDeclarativeGeoMap"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Map 5.0"]
        Property {
            name: "gesture"
            type: "QDeclarativeGeoMapGestureArea"
            isReadonly: true
            isPointer: true
        }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "minimumZoomLevel"; type: "double"; isReadonly: true }
        Property { name: "maximumZoomLevel"; type: "double"; isReadonly: true }
        Property { name: "zoomLevel"; type: "double" }
        Property { name: "activeMapType"; type: "QDeclarativeGeoMapType"; isPointer: true }
        Property {
            name: "supportedMapTypes"
            type: "QDeclarativeGeoMapType"
            isList: true
            isReadonly: true
        }
        Property { name: "center"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "mapItems"; type: "QList<QObject*>"; isReadonly: true }
        Property { name: "tilt"; type: "double" }
        Property { name: "bearing"; type: "double" }
        Signal {
            name: "wheelAngleChanged"
            type: "void"
            Parameter { name: "angleDelta"; type: "QPoint" }
        }
        Signal {
            name: "pluginChanged"
            type: "void"
            Parameter { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        }
        Signal {
            name: "zoomLevelChanged"
            type: "void"
            Parameter { name: "zoomLevel"; type: "double" }
        }
        Signal {
            name: "bearingChanged"
            type: "void"
            Parameter { name: "bearing"; type: "double" }
        }
        Signal {
            name: "tiltChanged"
            type: "void"
            Parameter { name: "tilt"; type: "double" }
        }
        Signal {
            name: "centerChanged"
            type: "void"
            Parameter { name: "coordinate"; type: "const QDeclarativeCoordinate"; isPointer: true }
        }
        Signal { name: "activeMapTypeChanged"; type: "void" }
        Signal { name: "supportedMapTypesChanged"; type: "void" }
        Signal { name: "minimumZoomLevelChanged"; type: "void" }
        Signal { name: "maximumZoomLevelChanged"; type: "void" }
        Signal { name: "mapItemsChanged"; type: "void" }
        Method {
            name: "removeMapItem"
            type: "void"
            Parameter { name: "item"; type: "QDeclarativeGeoMapItemBase"; isPointer: true }
        }
        Method {
            name: "addMapItem"
            type: "void"
            Parameter { name: "item"; type: "QDeclarativeGeoMapItemBase"; isPointer: true }
        }
        Method { name: "clearMapItems"; type: "void" }
        Method {
            name: "toCoordinate"
            type: "QDeclarativeCoordinate*"
            Parameter { name: "screenPosition"; type: "QPointF" }
        }
        Method {
            name: "toScreenPosition"
            type: "QPointF"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
        Method { name: "fitViewportToMapItems"; type: "void" }
        Method {
            name: "pan"
            type: "void"
            Parameter { name: "dx"; type: "int" }
            Parameter { name: "dy"; type: "int" }
        }
        Method { name: "cameraStopped"; type: "void" }
    }
    Component {
        name: "QDeclarativeGeoMapGestureArea"
        prototype: "QObject"
        exports: ["MapGestureArea 5.0"]
        Enum {
            name: "ActiveGesture"
            values: {
                "NoGesture": 0,
                "ZoomGesture": 1,
                "RotationGesture": 2,
                "TiltGesture": 4,
                "PanGesture": 8,
                "FlickGesture": 16
            }
        }
        Enum {
            name: "ActiveGestures"
            values: {
                "NoGesture": 0,
                "ZoomGesture": 1,
                "RotationGesture": 2,
                "TiltGesture": 4,
                "PanGesture": 8,
                "FlickGesture": 16
            }
        }
        Property { name: "enabled"; type: "bool" }
        Property { name: "pinchEnabled"; type: "bool" }
        Property { name: "panEnabled"; type: "bool" }
        Property { name: "isPinchActive"; type: "bool" }
        Property { name: "isPanActive"; type: "bool"; isReadonly: true }
        Property { name: "activeGestures"; type: "ActiveGestures" }
        Property { name: "maximumZoomLevelChange"; type: "double" }
        Property { name: "rotationFactor"; type: "double" }
        Property { name: "flickDeceleration"; type: "double" }
        Signal { name: "pinchActiveChanged"; type: "void" }
        Signal { name: "enabledChanged"; type: "void" }
        Signal { name: "maximumZoomLevelChangeChanged"; type: "void" }
        Signal { name: "rotationFactorChanged"; type: "void" }
        Signal { name: "activeGesturesChanged"; type: "void" }
        Signal { name: "flickDecelerationChanged"; type: "void" }
        Signal { name: "pinchEnabledChanged"; type: "void" }
        Signal { name: "panEnabledChanged"; type: "void" }
        Signal {
            name: "pinchStarted"
            type: "void"
            Parameter { name: "pinch"; type: "QDeclarativeGeoMapPinchEvent"; isPointer: true }
        }
        Signal {
            name: "pinchUpdated"
            type: "void"
            Parameter { name: "pinch"; type: "QDeclarativeGeoMapPinchEvent"; isPointer: true }
        }
        Signal {
            name: "pinchFinished"
            type: "void"
            Parameter { name: "pinch"; type: "QDeclarativeGeoMapPinchEvent"; isPointer: true }
        }
        Signal { name: "panStarted"; type: "void" }
        Signal { name: "panFinished"; type: "void" }
        Signal { name: "flickStarted"; type: "void" }
        Signal { name: "flickFinished"; type: "void" }
        Signal { name: "movementStopped"; type: "void" }
    }
    Component {
        name: "QDeclarativeGeoMapItemBase"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["GeoMapItemBase 5.0"]
    }
    Component {
        name: "QDeclarativeGeoMapItemView"
        prototype: "QObject"
        exports: ["MapItemView 5.0"]
        Property { name: "model"; type: "QVariant" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "autoFitViewport"; type: "bool" }
        Signal { name: "modelChanged"; type: "void" }
        Signal { name: "delegateChanged"; type: "void" }
        Signal { name: "autoFitViewportChanged"; type: "void" }
    }
    Component {
        name: "QDeclarativeGeoMapMouseArea"
        defaultProperty: "data"
        prototype: "QQuickMouseArea"
        exports: ["MapMouseArea 5.0"]
        Method {
            name: "mouseToCoordinate"
            type: "QDeclarativeCoordinate*"
            Parameter { name: "event"; type: "QQuickMouseEvent"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativeGeoMapMouseEvent"
        prototype: "QObject"
        exports: ["MapMouseEvent 5.0"]
        Property { name: "accepted"; type: "bool" }
        Property { name: "button"; type: "int"; isReadonly: true }
        Property { name: "buttons"; type: "int"; isReadonly: true }
        Property { name: "modifiers"; type: "int"; isReadonly: true }
        Property { name: "wasHeld"; type: "bool"; isReadonly: true }
        Property { name: "x"; type: "int"; isReadonly: true }
        Property { name: "y"; type: "int"; isReadonly: true }
        Property { name: "coordinate"; type: "QDeclarativeCoordinate"; isReadonly: true; isPointer: true }
    }
    Component {
        name: "QDeclarativeGeoMapPinchEvent"
        prototype: "QObject"
        exports: ["MapPinchEvent 5.0"]
        Property { name: "center"; type: "QPointF"; isReadonly: true }
        Property { name: "angle"; type: "double"; isReadonly: true }
        Property { name: "point1"; type: "QPointF"; isReadonly: true }
        Property { name: "point2"; type: "QPointF"; isReadonly: true }
        Property { name: "pointCount"; type: "int"; isReadonly: true }
        Property { name: "accepted"; type: "bool" }
    }
    Component {
        name: "QDeclarativeGeoMapQuickItem"
        defaultProperty: "data"
        prototype: "QDeclarativeGeoMapItemBase"
        exports: ["MapQuickItem 5.0"]
        Property { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "anchorPoint"; type: "QPointF" }
        Property { name: "zoomLevel"; type: "double" }
        Property { name: "sourceItem"; type: "QQuickItem"; isPointer: true }
        Signal { name: "coordinateChanged"; type: "void" }
        Signal { name: "sourceItemChanged"; type: "void" }
        Signal { name: "anchorPointChanged"; type: "void" }
        Signal { name: "zoomLevelChanged"; type: "void" }
    }
    Component {
        name: "QDeclarativeGeoMapType"
        prototype: "QObject"
        exports: ["MapType 5.0"]
        Enum {
            name: "MapStyle"
            values: {
                "NoMap": 0,
                "StreetMap": 1,
                "SatelliteMapDay": 2,
                "SatelliteMapNight": 3,
                "TerrainMap": 4,
                "HybridMap": 5,
                "TransitMap": 6,
                "GrayStreetMap": 7,
                "CustomMap": 100
            }
        }
        Property { name: "style"; type: "MapStyle"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "description"; type: "string"; isReadonly: true }
        Property { name: "mobile"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "QDeclarativeGeoRectangle"
        prototype: "QDeclarativeGeoShape"
        exports: ["GeoRectangle 5.0"]
        Property { name: "rectangle"; type: "QGeoRectangle" }
        Property { name: "bottomLeft"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "bottomRight"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "topLeft"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "topRight"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "center"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "height"; type: "double" }
        Property { name: "width"; type: "double" }
        Signal { name: "bottomLeftChanged"; type: "void" }
        Signal { name: "bottomRightChanged"; type: "void" }
        Signal { name: "topLeftChanged"; type: "void" }
        Signal { name: "topRightChanged"; type: "void" }
        Signal { name: "centerChanged"; type: "void" }
        Signal { name: "heightChanged"; type: "void" }
        Signal { name: "widthChanged"; type: "void" }
        Method {
            name: "contains"
            type: "bool"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativeGeoRoute"
        prototype: "QObject"
        exports: ["Route 5.0"]
        Property { name: "bounds"; type: "QDeclarativeGeoRectangle"; isReadonly: true; isPointer: true }
        Property { name: "travelTime"; type: "int"; isReadonly: true }
        Property { name: "distance"; type: "double"; isReadonly: true }
        Property { name: "path"; type: "QDeclarativeCoordinate"; isList: true; isReadonly: true }
        Property { name: "segments"; type: "QDeclarativeGeoRouteSegment"; isList: true; isReadonly: true }
    }
    Component {
        name: "QDeclarativeGeoRouteModel"
        prototype: "QAbstractListModel"
        exports: ["RouteModel 5.0"]
        Enum {
            name: "Status"
            values: {
                "Null": 0,
                "Ready": 1,
                "Loading": 2,
                "Error": 3
            }
        }
        Enum {
            name: "RouteError"
            values: {
                "NoError": 0,
                "EngineNotSetError": 1,
                "CommunicationError": 2,
                "ParseError": 3,
                "UnsupportedOptionError": 4,
                "UnknownError": 5
            }
        }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "query"; type: "QDeclarativeGeoRouteQuery"; isPointer: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "autoUpdate"; type: "bool" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "errorString"; type: "string"; isReadonly: true }
        Property { name: "error"; type: "RouteError"; isReadonly: true }
        Signal { name: "countChanged"; type: "void" }
        Signal { name: "pluginChanged"; type: "void" }
        Signal { name: "queryChanged"; type: "void" }
        Signal { name: "autoUpdateChanged"; type: "void" }
        Signal { name: "statusChanged"; type: "void" }
        Signal { name: "errorStringChanged"; type: "void" }
        Signal { name: "errorChanged"; type: "void" }
        Signal { name: "routesChanged"; type: "void" }
        Method { name: "update"; type: "void" }
        Method {
            name: "get"
            type: "QDeclarativeGeoRoute*"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "reset"; type: "void" }
        Method { name: "cancel"; type: "void" }
    }
    Component {
        name: "QDeclarativeGeoRouteQuery"
        prototype: "QObject"
        exports: ["RouteQuery 5.0"]
        Enum {
            name: "TravelMode"
            values: {
                "CarTravel": 1,
                "PedestrianTravel": 2,
                "BicycleTravel": 4,
                "PublicTransitTravel": 8,
                "TruckTravel": 16
            }
        }
        Enum {
            name: "TravelModes"
            values: {
                "CarTravel": 1,
                "PedestrianTravel": 2,
                "BicycleTravel": 4,
                "PublicTransitTravel": 8,
                "TruckTravel": 16
            }
        }
        Enum {
            name: "FeatureType"
            values: {
                "NoFeature": 0,
                "TollFeature": 1,
                "HighwayFeature": 2,
                "PublicTransitFeature": 4,
                "FerryFeature": 8,
                "TunnelFeature": 16,
                "DirtRoadFeature": 32,
                "ParksFeature": 64,
                "MotorPoolLaneFeature": 128
            }
        }
        Enum {
            name: "FeatureWeight"
            values: {
                "NeutralFeatureWeight": 0,
                "PreferFeatureWeight": 1,
                "RequireFeatureWeight": 2,
                "AvoidFeatureWeight": 4,
                "DisallowFeatureWeight": 8
            }
        }
        Enum {
            name: "RouteOptimization"
            values: {
                "ShortestRoute": 1,
                "FastestRoute": 2,
                "MostEconomicRoute": 4,
                "MostScenicRoute": 8
            }
        }
        Enum {
            name: "RouteOptimizations"
            values: {
                "ShortestRoute": 1,
                "FastestRoute": 2,
                "MostEconomicRoute": 4,
                "MostScenicRoute": 8
            }
        }
        Enum {
            name: "SegmentDetail"
            values: {
                "NoSegmentData": 0,
                "BasicSegmentData": 1
            }
        }
        Enum {
            name: "SegmentDetails"
            values: {
                "NoSegmentData": 0,
                "BasicSegmentData": 1
            }
        }
        Enum {
            name: "ManeuverDetail"
            values: {
                "NoManeuvers": 0,
                "BasicManeuvers": 1
            }
        }
        Enum {
            name: "ManeuverDetails"
            values: {
                "NoManeuvers": 0,
                "BasicManeuvers": 1
            }
        }
        Property { name: "numberAlternativeRoutes"; type: "int" }
        Property { name: "travelModes"; type: "TravelModes" }
        Property { name: "routeOptimizations"; type: "RouteOptimizations" }
        Property { name: "segmentDetail"; type: "SegmentDetail" }
        Property { name: "maneuverDetail"; type: "ManeuverDetail" }
        Property { name: "waypoints"; type: "QDeclarativeCoordinate"; isList: true; isReadonly: true }
        Property {
            name: "excludedAreas"
            type: "QDeclarativeGeoRectangle"
            isList: true
            isReadonly: true
        }
        Property { name: "featureTypes"; type: "QList<int>"; isReadonly: true }
        Signal { name: "numberAlternativeRoutesChanged"; type: "void" }
        Signal { name: "travelModesChanged"; type: "void" }
        Signal { name: "routeOptimizationsChanged"; type: "void" }
        Signal { name: "waypointsChanged"; type: "void" }
        Signal { name: "excludedAreasChanged"; type: "void" }
        Signal { name: "featureTypesChanged"; type: "void" }
        Signal { name: "maneuverDetailChanged"; type: "void" }
        Signal { name: "segmentDetailChanged"; type: "void" }
        Signal { name: "queryDetailsChanged"; type: "void" }
        Method {
            name: "addWaypoint"
            type: "void"
            Parameter { name: "waypoint"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
        Method {
            name: "removeWaypoint"
            type: "void"
            Parameter { name: "waypoint"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
        Method { name: "clearWaypoints"; type: "void" }
        Method {
            name: "addExcludedArea"
            type: "void"
            Parameter { name: "area"; type: "QDeclarativeGeoRectangle"; isPointer: true }
        }
        Method {
            name: "removeExcludedArea"
            type: "void"
            Parameter { name: "area"; type: "QDeclarativeGeoRectangle"; isPointer: true }
        }
        Method { name: "clearExcludedAreas"; type: "void" }
        Method {
            name: "setFeatureWeight"
            type: "void"
            Parameter { name: "featureType"; type: "FeatureType" }
            Parameter { name: "featureWeight"; type: "FeatureWeight" }
        }
        Method {
            name: "featureWeight"
            type: "int"
            Parameter { name: "featureType"; type: "FeatureType" }
        }
        Method { name: "resetFeatureWeights"; type: "void" }
    }
    Component {
        name: "QDeclarativeGeoRouteSegment"
        prototype: "QObject"
        exports: ["RouteSegment 5.0"]
        Property { name: "travelTime"; type: "int"; isReadonly: true }
        Property { name: "distance"; type: "double"; isReadonly: true }
        Property { name: "path"; type: "QDeclarativeCoordinate"; isList: true; isReadonly: true }
        Property { name: "maneuver"; type: "QDeclarativeGeoManeuver"; isReadonly: true; isPointer: true }
    }
    Component {
        name: "QDeclarativeGeoServiceProvider"
        defaultProperty: "parameters"
        prototype: "QObject"
        exports: ["Plugin 5.0"]
        Enum {
            name: "RoutingFeature"
            values: {
                "NoRoutingFeatures": 0,
                "OnlineRoutingFeature": 1,
                "OfflineRoutingFeature": 2,
                "LocalizedRoutingFeature": 4,
                "RouteUpdatesFeature": 8,
                "AlternativeRoutesFeature": 16,
                "ExcludeAreasRoutingFeature": 32,
                "AnyRoutingFeatures": -1
            }
        }
        Enum {
            name: "RoutingFeatures"
            values: {
                "NoRoutingFeatures": 0,
                "OnlineRoutingFeature": 1,
                "OfflineRoutingFeature": 2,
                "LocalizedRoutingFeature": 4,
                "RouteUpdatesFeature": 8,
                "AlternativeRoutesFeature": 16,
                "ExcludeAreasRoutingFeature": 32,
                "AnyRoutingFeatures": -1
            }
        }
        Enum {
            name: "GeocodingFeature"
            values: {
                "NoGeocodingFeatures": 0,
                "OnlineGeocodingFeature": 1,
                "OfflineGeocodingFeature": 2,
                "ReverseGeocodingFeature": 4,
                "LocalizedGeocodingFeature": 8,
                "AnyGeocodingFeatures": -1
            }
        }
        Enum {
            name: "GeocodingFeatures"
            values: {
                "NoGeocodingFeatures": 0,
                "OnlineGeocodingFeature": 1,
                "OfflineGeocodingFeature": 2,
                "ReverseGeocodingFeature": 4,
                "LocalizedGeocodingFeature": 8,
                "AnyGeocodingFeatures": -1
            }
        }
        Enum {
            name: "MappingFeature"
            values: {
                "NoMappingFeatures": 0,
                "OnlineMappingFeature": 1,
                "OfflineMappingFeature": 2,
                "LocalizedMappingFeature": 4,
                "AnyMappingFeatures": -1
            }
        }
        Enum {
            name: "MappingFeatures"
            values: {
                "NoMappingFeatures": 0,
                "OnlineMappingFeature": 1,
                "OfflineMappingFeature": 2,
                "LocalizedMappingFeature": 4,
                "AnyMappingFeatures": -1
            }
        }
        Enum {
            name: "PlacesFeature"
            values: {
                "NoPlacesFeatures": 0,
                "OnlinePlacesFeature": 1,
                "OfflinePlacesFeature": 2,
                "SavePlaceFeature": 4,
                "RemovePlaceFeature": 8,
                "SaveCategoryFeature": 16,
                "RemoveCategoryFeature": 32,
                "PlaceRecommendationsFeature": 64,
                "SearchSuggestionsFeature": 128,
                "LocalizedPlacesFeature": 256,
                "NotificationsFeature": 512,
                "PlaceMatchingFeature": 1024,
                "AnyPlacesFeatures": -1
            }
        }
        Enum {
            name: "PlacesFeatures"
            values: {
                "NoPlacesFeatures": 0,
                "OnlinePlacesFeature": 1,
                "OfflinePlacesFeature": 2,
                "SavePlaceFeature": 4,
                "RemovePlaceFeature": 8,
                "SaveCategoryFeature": 16,
                "RemoveCategoryFeature": 32,
                "PlaceRecommendationsFeature": 64,
                "SearchSuggestionsFeature": 128,
                "LocalizedPlacesFeature": 256,
                "NotificationsFeature": 512,
                "PlaceMatchingFeature": 1024,
                "AnyPlacesFeatures": -1
            }
        }
        Property { name: "name"; type: "string" }
        Property { name: "availableServiceProviders"; type: "QStringList"; isReadonly: true }
        Property {
            name: "parameters"
            type: "QDeclarativeGeoServiceProviderParameter"
            isList: true
            isReadonly: true
        }
        Property {
            name: "required"
            type: "QDeclarativeGeoServiceProviderRequirements"
            isReadonly: true
            isPointer: true
        }
        Property { name: "locales"; type: "QStringList" }
        Property { name: "preferred"; type: "QStringList" }
        Property { name: "allowExperimental"; type: "bool" }
        Property { name: "isAttached"; type: "bool"; isReadonly: true }
        Signal {
            name: "nameChanged"
            type: "void"
            Parameter { name: "name"; type: "string" }
        }
        Signal { name: "localesChanged"; type: "void" }
        Signal { name: "attached"; type: "void" }
        Signal {
            name: "preferredChanged"
            type: "void"
            Parameter { name: "preferences"; type: "QStringList" }
        }
        Signal {
            name: "allowExperimentalChanged"
            type: "void"
            Parameter { name: "allow"; type: "bool" }
        }
        Method {
            name: "supportsRouting"
            type: "bool"
            Parameter { name: "feature"; type: "RoutingFeatures" }
        }
        Method { name: "supportsRouting"; type: "bool" }
        Method {
            name: "supportsGeocoding"
            type: "bool"
            Parameter { name: "feature"; type: "GeocodingFeatures" }
        }
        Method { name: "supportsGeocoding"; type: "bool" }
        Method {
            name: "supportsMapping"
            type: "bool"
            Parameter { name: "feature"; type: "MappingFeatures" }
        }
        Method { name: "supportsMapping"; type: "bool" }
        Method {
            name: "supportsPlaces"
            type: "bool"
            Parameter { name: "feature"; type: "PlacesFeatures" }
        }
        Method { name: "supportsPlaces"; type: "bool" }
    }
    Component {
        name: "QDeclarativeGeoServiceProviderParameter"
        prototype: "QObject"
        exports: ["PluginParameter 5.0"]
        Property { name: "name"; type: "string" }
        Property { name: "value"; type: "QVariant" }
        Signal {
            name: "nameChanged"
            type: "void"
            Parameter { name: "name"; type: "string" }
        }
        Signal {
            name: "valueChanged"
            type: "void"
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        name: "QDeclarativeGeoServiceProviderRequirements"
        prototype: "QObject"
        exports: ["PluginRequirements 5.0"]
        Property { name: "mapping"; type: "QDeclarativeGeoServiceProvider::MappingFeatures" }
        Property { name: "routing"; type: "QDeclarativeGeoServiceProvider::RoutingFeatures" }
        Property { name: "geocoding"; type: "QDeclarativeGeoServiceProvider::GeocodingFeatures" }
        Property { name: "places"; type: "QDeclarativeGeoServiceProvider::PlacesFeatures" }
        Signal {
            name: "mappingRequirementsChanged"
            type: "void"
            Parameter { name: "features"; type: "QDeclarativeGeoServiceProvider::MappingFeatures" }
        }
        Signal {
            name: "routingRequirementsChanged"
            type: "void"
            Parameter { name: "features"; type: "QDeclarativeGeoServiceProvider::RoutingFeatures" }
        }
        Signal {
            name: "geocodingRequirementsChanged"
            type: "void"
            Parameter { name: "features"; type: "QDeclarativeGeoServiceProvider::GeocodingFeatures" }
        }
        Signal {
            name: "placesRequirementsChanged"
            type: "void"
            Parameter { name: "features"; type: "QDeclarativeGeoServiceProvider::PlacesFeatures" }
        }
        Signal { name: "requirementsChanged"; type: "void" }
        Method {
            name: "matches"
            type: "bool"
            Parameter { name: "provider"; type: "const QGeoServiceProvider"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativeGeoShape"
        prototype: "QObject"
        exports: ["GeoShape 5.0"]
    }
    Component {
        name: "QDeclarativeGeocodeModel"
        prototype: "QAbstractListModel"
        exports: ["GeocodeModel 5.0"]
        Enum {
            name: "Status"
            values: {
                "Null": 0,
                "Ready": 1,
                "Loading": 2,
                "Error": 3
            }
        }
        Enum {
            name: "GeocodeError"
            values: {
                "NoError": 0,
                "EngineNotSetError": 1,
                "CommunicationError": 2,
                "ParseError": 3,
                "UnsupportedOptionError": 4,
                "CombinationError": 5,
                "UnknownError": 6
            }
        }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "autoUpdate"; type: "bool" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "errorString"; type: "string"; isReadonly: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "limit"; type: "int" }
        Property { name: "offset"; type: "int" }
        Property { name: "query"; type: "QVariant" }
        Property { name: "bounds"; type: "QObject"; isPointer: true }
        Property { name: "error"; type: "GeocodeError"; isReadonly: true }
        Signal { name: "countChanged"; type: "void" }
        Signal { name: "pluginChanged"; type: "void" }
        Signal { name: "statusChanged"; type: "void" }
        Signal { name: "errorStringChanged"; type: "void" }
        Signal { name: "errorChanged"; type: "void" }
        Signal { name: "locationsChanged"; type: "void" }
        Signal { name: "autoUpdateChanged"; type: "void" }
        Signal { name: "boundsChanged"; type: "void" }
        Signal { name: "queryChanged"; type: "void" }
        Signal { name: "limitChanged"; type: "void" }
        Signal { name: "offsetChanged"; type: "void" }
        Method { name: "update"; type: "void" }
        Method {
            name: "get"
            type: "QDeclarativeGeoLocation*"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "reset"; type: "void" }
        Method { name: "cancel"; type: "void" }
    }
    Component {
        name: "QDeclarativeMapLineProperties"
        prototype: "QObject"
        Property { name: "width"; type: "double" }
        Property { name: "color"; type: "QColor" }
        Signal {
            name: "widthChanged"
            type: "void"
            Parameter { name: "width"; type: "double" }
        }
        Signal {
            name: "colorChanged"
            type: "void"
            Parameter { name: "color"; type: "QColor" }
        }
    }
    Component {
        name: "QDeclarativePlace"
        prototype: "QObject"
        exports: ["Place 5.0"]
        Enum {
            name: "Status"
            values: {
                "Ready": 0,
                "Saving": 1,
                "Fetching": 2,
                "Removing": 3,
                "Error": 4
            }
        }
        Enum {
            name: "Visibility"
            values: {
                "UnspecifiedVisibility": 0,
                "DeviceVisibility": 1,
                "PrivateVisibility": 2,
                "PublicVisibility": 4
            }
        }
        Property { name: "place"; type: "QPlace" }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "categories"; type: "QDeclarativeCategory"; isList: true; isReadonly: true }
        Property { name: "location"; type: "QDeclarativeGeoLocation"; isPointer: true }
        Property { name: "ratings"; type: "QDeclarativeRatings"; isPointer: true }
        Property { name: "supplier"; type: "QDeclarativeSupplier"; isPointer: true }
        Property { name: "icon"; type: "QDeclarativePlaceIcon"; isPointer: true }
        Property { name: "name"; type: "string" }
        Property { name: "placeId"; type: "string" }
        Property { name: "attribution"; type: "string" }
        Property {
            name: "reviewModel"
            type: "QDeclarativeReviewModel"
            isReadonly: true
            isPointer: true
        }
        Property {
            name: "imageModel"
            type: "QDeclarativePlaceImageModel"
            isReadonly: true
            isPointer: true
        }
        Property {
            name: "editorialModel"
            type: "QDeclarativePlaceEditorialModel"
            isReadonly: true
            isPointer: true
        }
        Property { name: "extendedAttributes"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "contactDetails"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "detailsFetched"; type: "bool"; isReadonly: true }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "primaryPhone"; type: "string"; isReadonly: true }
        Property { name: "primaryFax"; type: "string"; isReadonly: true }
        Property { name: "primaryEmail"; type: "string"; isReadonly: true }
        Property { name: "primaryWebsite"; type: "QUrl"; isReadonly: true }
        Property { name: "visibility"; type: "Visibility" }
        Property { name: "favorite"; type: "QDeclarativePlace"; isPointer: true }
        Signal { name: "pluginChanged"; type: "void" }
        Signal { name: "categoriesChanged"; type: "void" }
        Signal { name: "locationChanged"; type: "void" }
        Signal { name: "ratingsChanged"; type: "void" }
        Signal { name: "supplierChanged"; type: "void" }
        Signal { name: "iconChanged"; type: "void" }
        Signal { name: "nameChanged"; type: "void" }
        Signal { name: "placeIdChanged"; type: "void" }
        Signal { name: "attributionChanged"; type: "void" }
        Signal { name: "detailsFetchedChanged"; type: "void" }
        Signal { name: "reviewModelChanged"; type: "void" }
        Signal { name: "imageModelChanged"; type: "void" }
        Signal { name: "editorialModelChanged"; type: "void" }
        Signal { name: "primaryPhoneChanged"; type: "void" }
        Signal { name: "primaryFaxChanged"; type: "void" }
        Signal { name: "primaryEmailChanged"; type: "void" }
        Signal { name: "primaryWebsiteChanged"; type: "void" }
        Signal { name: "extendedAttributesChanged"; type: "void" }
        Signal { name: "contactDetailsChanged"; type: "void" }
        Signal { name: "statusChanged"; type: "void" }
        Signal { name: "visibilityChanged"; type: "void" }
        Signal { name: "favoriteChanged"; type: "void" }
        Method { name: "getDetails"; type: "void" }
        Method { name: "save"; type: "void" }
        Method { name: "remove"; type: "void" }
        Method { name: "errorString"; type: "string" }
        Method {
            name: "copyFrom"
            type: "void"
            Parameter { name: "original"; type: "QDeclarativePlace"; isPointer: true }
        }
        Method {
            name: "initializeFavorite"
            type: "void"
            Parameter { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativePlaceAttribute"
        prototype: "QObject"
        exports: ["PlaceAttribute 5.0"]
        Property { name: "attribute"; type: "QPlaceAttribute" }
        Property { name: "label"; type: "string" }
        Property { name: "text"; type: "string" }
        Signal { name: "labelChanged"; type: "void" }
        Signal { name: "textChanged"; type: "void" }
    }
    Component {
        name: "QDeclarativePlaceContentModel"
        prototype: "QAbstractListModel"
        Property { name: "place"; type: "QDeclarativePlace"; isPointer: true }
        Property { name: "batchSize"; type: "int" }
        Property { name: "totalCount"; type: "int"; isReadonly: true }
        Signal { name: "placeChanged"; type: "void" }
        Signal { name: "batchSizeChanged"; type: "void" }
        Signal { name: "totalCountChanged"; type: "void" }
    }
    Component {
        name: "QDeclarativePlaceEditorialModel"
        prototype: "QDeclarativePlaceContentModel"
        exports: ["EditorialModel 5.0"]
    }
    Component {
        name: "QDeclarativePlaceIcon"
        prototype: "QObject"
        exports: ["Icon 5.0"]
        Property { name: "icon"; type: "QPlaceIcon" }
        Property { name: "parameters"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Signal { name: "pluginChanged"; type: "void" }
        Signal { name: "parametersChanged"; type: "void" }
        Method {
            name: "url"
            type: "QUrl"
            Parameter { name: "size"; type: "QSize" }
        }
        Method { name: "url"; type: "QUrl" }
    }
    Component {
        name: "QDeclarativePlaceImageModel"
        prototype: "QDeclarativePlaceContentModel"
        exports: ["ImageModel 5.0"]
    }
    Component {
        name: "QDeclarativePlaceUser"
        prototype: "QObject"
        exports: ["User 5.0"]
        Property { name: "user"; type: "QPlaceUser" }
        Property { name: "userId"; type: "string" }
        Property { name: "name"; type: "string" }
        Signal { name: "userIdChanged"; type: "void" }
        Signal { name: "nameChanged"; type: "void" }
    }
    Component {
        name: "QDeclarativePolygonMapItem"
        defaultProperty: "data"
        prototype: "QDeclarativeGeoMapItemBase"
        exports: ["MapPolygon 5.0"]
        Property { name: "path"; type: "QDeclarativeCoordinate"; isList: true; isReadonly: true }
        Property { name: "color"; type: "QColor" }
        Property {
            name: "border"
            type: "QDeclarativeMapLineProperties"
            isReadonly: true
            isPointer: true
        }
        Signal { name: "pathChanged"; type: "void" }
        Signal {
            name: "colorChanged"
            type: "void"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "addCoordinate"
            type: "void"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
        Method {
            name: "removeCoordinate"
            type: "void"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativePolylineMapItem"
        defaultProperty: "data"
        prototype: "QDeclarativeGeoMapItemBase"
        exports: ["MapPolyline 5.0"]
        Property { name: "path"; type: "QDeclarativeCoordinate"; isList: true; isReadonly: true }
        Property {
            name: "line"
            type: "QDeclarativeMapLineProperties"
            isReadonly: true
            isPointer: true
        }
        Signal { name: "pathChanged"; type: "void" }
        Method {
            name: "addCoordinate"
            type: "void"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
        Method {
            name: "removeCoordinate"
            type: "void"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativePosition"
        prototype: "QObject"
        exports: ["Position 5.0"]
        Property { name: "latitudeValid"; type: "bool"; isReadonly: true }
        Property { name: "longitudeValid"; type: "bool"; isReadonly: true }
        Property { name: "altitudeValid"; type: "bool"; isReadonly: true }
        Property { name: "coordinate"; type: "QDeclarativeCoordinate"; isReadonly: true; isPointer: true }
        Property { name: "timestamp"; type: "QDateTime"; isReadonly: true }
        Property { name: "speed"; type: "double"; isReadonly: true }
        Property { name: "speedValid"; type: "bool"; isReadonly: true }
        Property { name: "horizontalAccuracy"; type: "double" }
        Property { name: "verticalAccuracy"; type: "double" }
        Property { name: "horizontalAccuracyValid"; type: "bool"; isReadonly: true }
        Property { name: "verticalAccuracyValid"; type: "bool"; isReadonly: true }
        Signal { name: "latitudeValidChanged"; type: "void" }
        Signal { name: "longitudeValidChanged"; type: "void" }
        Signal { name: "altitudeValidChanged"; type: "void" }
        Signal { name: "timestampChanged"; type: "void" }
        Signal { name: "speedChanged"; type: "void" }
        Signal { name: "speedValidChanged"; type: "void" }
        Signal { name: "coordinateChanged"; type: "void" }
        Signal { name: "horizontalAccuracyChanged"; type: "void" }
        Signal { name: "horizontalAccuracyValidChanged"; type: "void" }
        Signal { name: "verticalAccuracyChanged"; type: "void" }
        Signal { name: "verticalAccuracyValidChanged"; type: "void" }
    }
    Component {
        name: "QDeclarativePositionSource"
        prototype: "QObject"
        exports: ["PositionSource 5.0"]
        Enum {
            name: "PositioningMethod"
            values: {
                "NoPositioningMethod": 0,
                "SatellitePositioningMethod": 255,
                "NonSatellitePositioningMethod": -256,
                "AllPositioningMethods": -1
            }
        }
        Enum {
            name: "PositioningMethods"
            values: {
                "NoPositioningMethod": 0,
                "SatellitePositioningMethod": 255,
                "NonSatellitePositioningMethod": -256,
                "AllPositioningMethods": -1
            }
        }
        Enum {
            name: "SourceError"
            values: {
                "AccessError": 0,
                "ClosedError": 1,
                "UnknownSourceError": -1
            }
        }
        Property { name: "position"; type: "QDeclarativePosition"; isReadonly: true; isPointer: true }
        Property { name: "active"; type: "bool" }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "nmeaSource"; type: "QUrl" }
        Property { name: "updateInterval"; type: "int" }
        Property { name: "supportedPositioningMethods"; type: "PositioningMethods"; isReadonly: true }
        Property { name: "preferredPositioningMethods"; type: "PositioningMethods" }
        Property { name: "sourceError"; type: "SourceError"; isReadonly: true }
        Property { name: "name"; type: "string" }
        Signal { name: "positionChanged"; type: "void" }
        Signal { name: "activeChanged"; type: "void" }
        Signal { name: "nmeaSourceChanged"; type: "void" }
        Signal { name: "updateIntervalChanged"; type: "void" }
        Signal { name: "supportedPositioningMethodsChanged"; type: "void" }
        Signal { name: "preferredPositioningMethodsChanged"; type: "void" }
        Signal { name: "sourceErrorChanged"; type: "void" }
        Signal { name: "nameChanged"; type: "void" }
        Signal { name: "validityChanged"; type: "void" }
        Method { name: "update"; type: "void" }
        Method { name: "start"; type: "void" }
        Method { name: "stop"; type: "void" }
    }
    Component {
        name: "QDeclarativeRatings"
        prototype: "QObject"
        exports: ["Ratings 5.0"]
        Property { name: "ratings"; type: "QPlaceRatings" }
        Property { name: "average"; type: "double" }
        Property { name: "maximum"; type: "double" }
        Property { name: "count"; type: "int" }
        Signal { name: "averageChanged"; type: "void" }
        Signal { name: "maximumChanged"; type: "void" }
        Signal { name: "countChanged"; type: "void" }
    }
    Component {
        name: "QDeclarativeRectangleMapItem"
        defaultProperty: "data"
        prototype: "QDeclarativeGeoMapItemBase"
        exports: ["MapRectangle 5.0"]
        Property { name: "topLeft"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "bottomRight"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "color"; type: "QColor" }
        Property {
            name: "border"
            type: "QDeclarativeMapLineProperties"
            isReadonly: true
            isPointer: true
        }
        Signal {
            name: "topLeftChanged"
            type: "void"
            Parameter { name: "topLeft"; type: "const QDeclarativeCoordinate"; isPointer: true }
        }
        Signal {
            name: "bottomRightChanged"
            type: "void"
            Parameter { name: "bottomRight"; type: "const QDeclarativeCoordinate"; isPointer: true }
        }
        Signal {
            name: "colorChanged"
            type: "void"
            Parameter { name: "color"; type: "QColor" }
        }
    }
    Component {
        name: "QDeclarativeReviewModel"
        prototype: "QDeclarativePlaceContentModel"
        exports: ["ReviewModel 5.0"]
    }
    Component {
        name: "QDeclarativeRouteMapItem"
        defaultProperty: "data"
        prototype: "QDeclarativeGeoMapItemBase"
        exports: ["MapRoute 5.0"]
        Property { name: "route"; type: "QDeclarativeGeoRoute"; isPointer: true }
        Property {
            name: "line"
            type: "QDeclarativeMapLineProperties"
            isReadonly: true
            isPointer: true
        }
        Signal {
            name: "routeChanged"
            type: "void"
            Parameter { name: "route"; type: "const QDeclarativeGeoRoute"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativeSearchModelBase"
        prototype: "QAbstractListModel"
        Enum {
            name: "Status"
            values: {
                "Null": 0,
                "Ready": 1,
                "Loading": 2,
                "Error": 3
            }
        }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "searchArea"; type: "QDeclarativeGeoShape"; isPointer: true }
        Property { name: "offset"; type: "int" }
        Property { name: "limit"; type: "int" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Signal { name: "pluginChanged"; type: "void" }
        Signal { name: "searchAreaChanged"; type: "void" }
        Signal { name: "offsetChanged"; type: "void" }
        Signal { name: "limitChanged"; type: "void" }
        Signal { name: "statusChanged"; type: "void" }
        Method { name: "update"; type: "void" }
        Method { name: "cancel"; type: "void" }
        Method { name: "reset"; type: "void" }
        Method { name: "errorString"; type: "string" }
    }
    Component {
        name: "QDeclarativeSearchResultModel"
        prototype: "QDeclarativeSearchModelBase"
        exports: ["PlaceSearchModel 5.0"]
        Enum {
            name: "SearchResultType"
            values: {
                "UnknownSearchResult": 0,
                "PlaceResult": 1
            }
        }
        Enum {
            name: "RelevanceHint"
            values: {
                "UnspecifiedHint": 0,
                "DistanceHint": 1,
                "LexicalPlaceNameHint": 2
            }
        }
        Property { name: "searchTerm"; type: "string" }
        Property { name: "categories"; type: "QDeclarativeCategory"; isList: true; isReadonly: true }
        Property { name: "recommendationId"; type: "string" }
        Property { name: "relevanceHint"; type: "RelevanceHint" }
        Property { name: "visibilityScope"; type: "QDeclarativePlace::Visibility" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "favoritesPlugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "favoritesMatchParameters"; type: "QVariantMap" }
        Signal { name: "searchTermChanged"; type: "void" }
        Signal { name: "categoriesChanged"; type: "void" }
        Signal { name: "recommendationIdChanged"; type: "void" }
        Signal { name: "relevanceHintChanged"; type: "void" }
        Signal { name: "visibilityScopeChanged"; type: "void" }
        Signal { name: "rowCountChanged"; type: "void" }
        Signal { name: "favoritesPluginChanged"; type: "void" }
        Signal { name: "favoritesMatchParametersChanged"; type: "void" }
        Signal { name: "dataChanged"; type: "void" }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "roleName"; type: "string" }
        }
    }
    Component {
        name: "QDeclarativeSearchSuggestionModel"
        prototype: "QDeclarativeSearchModelBase"
        exports: ["PlaceSearchSuggestionModel 5.0"]
        Property { name: "searchTerm"; type: "string" }
        Property { name: "suggestions"; type: "QStringList"; isReadonly: true }
        Signal { name: "searchTermChanged"; type: "void" }
        Signal { name: "suggestionsChanged"; type: "void" }
    }
    Component {
        name: "QDeclarativeSupplier"
        prototype: "QObject"
        exports: ["Supplier 5.0"]
        Property { name: "supplier"; type: "QPlaceSupplier" }
        Property { name: "name"; type: "string" }
        Property { name: "supplierId"; type: "string" }
        Property { name: "url"; type: "QUrl" }
        Property { name: "icon"; type: "QDeclarativePlaceIcon"; isPointer: true }
        Signal { name: "nameChanged"; type: "void" }
        Signal { name: "supplierIdChanged"; type: "void" }
        Signal { name: "urlChanged"; type: "void" }
        Signal { name: "iconChanged"; type: "void" }
    }
    Component {
        name: "QDeclarativeSupportedCategoriesModel"
        prototype: "QAbstractItemModel"
        exports: ["CategoryModel 5.0"]
        Enum {
            name: "Roles"
            values: {
                "CategoryRole": 256,
                "ParentCategoryRole": 257
            }
        }
        Enum {
            name: "Status"
            values: {
                "Null": 0,
                "Ready": 1,
                "Loading": 2,
                "Error": 3
            }
        }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "hierarchical"; type: "bool" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Signal { name: "pluginChanged"; type: "void" }
        Signal { name: "hierarchicalChanged"; type: "void" }
        Signal { name: "statusChanged"; type: "void" }
        Signal { name: "dataChanged"; type: "void" }
        Method { name: "update"; type: "void" }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method { name: "errorString"; type: "string" }
    }
    Component {
        name: "QQmlPropertyMap"
        prototype: "QObject"
        Signal {
            name: "valueChanged"
            type: "void"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method { name: "keys"; type: "QStringList" }
    }
}
