import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.

Module {
    Component {
        name: "QAbstractItemModel"
        prototype: "QObject"
        Signal {
            name: "dataChanged"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "QSet<int>" }
        }
        Signal {
            name: "dataChanged"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
        Signal {
            name: "headerDataChanged"
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "layoutChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutChanged" }
        Signal {
            name: "layoutAboutToBeChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutAboutToBeChanged" }
        Signal {
            name: "rowsAboutToBeInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsAboutToBeRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal { name: "modelAboutToBeReset" }
        Signal { name: "modelReset" }
        Signal {
            name: "rowsAboutToBeMoved"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "rowsMoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "row"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeMoved"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Signal {
            name: "columnsMoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "column"; type: "int" }
        }
        Method { name: "submit"; type: "bool" }
        Method { name: "revert" }
    }
    Component { name: "QAbstractListModel"; prototype: "QAbstractItemModel" }
    Component {
        name: "QDeclarativeCategory"
        prototype: "QObject"
        exports: ["Category 5.0"]
        Enum {
            name: "Visibility"
            values: {
                "UnspecifiedVisibility": 0,
                "DeviceVisibility": 1,
                "PrivateVisibility": 2,
                "PublicVisibility": 4
            }
        }
        Enum {
            name: "Status"
            values: {
                "Ready": 0,
                "Saving": 1,
                "Removing": 2,
                "Error": 3
            }
        }
        Property { name: "category"; type: "QPlaceCategory" }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "categoryId"; type: "string" }
        Property { name: "name"; type: "string" }
        Property { name: "visibility"; type: "Visibility" }
        Property { name: "icon"; type: "QDeclarativePlaceIcon"; isPointer: true }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Method { name: "errorString"; type: "string" }
        Method {
            name: "save"
            Parameter { name: "parentId"; type: "string" }
        }
        Method { name: "save" }
        Method { name: "remove" }
    }
    Component {
        name: "QDeclarativeCircleMapItem"
        defaultProperty: "data"
        prototype: "QDeclarativeGeoMapItemBase"
        exports: ["MapCircle 5.0"]
        Property { name: "center"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "radius"; type: "qreal" }
        Property { name: "color"; type: "QColor" }
        Property {
            name: "border"
            type: "QDeclarativeMapLineProperties"
            isReadonly: true
            isPointer: true
        }
        Signal {
            name: "centerChanged"
            Parameter { name: "center"; type: "const QDeclarativeCoordinate"; isPointer: true }
        }
        Signal {
            name: "radiusChanged"
            Parameter { name: "radius"; type: "qreal" }
        }
        Signal {
            name: "colorChanged"
            Parameter { name: "color"; type: "QColor" }
        }
    }
    Component {
        name: "QDeclarativeContactDetail"
        prototype: "QObject"
        exports: ["ContactDetail 5.0"]
        Property { name: "contactDetail"; type: "QPlaceContactDetail" }
        Property { name: "label"; type: "string" }
        Property { name: "value"; type: "string" }
    }
    Component {
        name: "QDeclarativeCoordinate"
        prototype: "QObject"
        exports: ["Coordinate 5.0"]
        Property { name: "coordinate"; type: "QGeoCoordinate" }
        Property { name: "latitude"; type: "double" }
        Property { name: "longitude"; type: "double" }
        Property { name: "altitude"; type: "double" }
        Property { name: "isValid"; type: "bool"; isReadonly: true }
        Signal {
            name: "latitudeChanged"
            Parameter { name: "latitude"; type: "double" }
        }
        Signal {
            name: "longitudeChanged"
            Parameter { name: "longitude"; type: "double" }
        }
        Signal {
            name: "altitudeChanged"
            Parameter { name: "altitude"; type: "double" }
        }
        Signal {
            name: "validityChanged"
            Parameter { name: "valid"; type: "bool" }
        }
        Signal {
            name: "coordinateChanged"
            Parameter { name: "coord"; type: "QGeoCoordinate" }
        }
        Method {
            name: "distanceTo"
            type: "qreal"
            Parameter { name: "coordinate"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "azimuthTo"
            type: "qreal"
            Parameter { name: "coordinate"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "atDistanceAndAzimuth"
            type: "QDeclarativeCoordinate*"
            Parameter { name: "distance"; type: "qreal" }
            Parameter { name: "azimuth"; type: "qreal" }
        }
    }
    Component {
        name: "QDeclarativeGeoAddress"
        prototype: "QObject"
        exports: ["Address 5.0"]
        Property { name: "address"; type: "QGeoAddress" }
        Property { name: "text"; type: "string" }
        Property { name: "country"; type: "string" }
        Property { name: "countryCode"; type: "string" }
        Property { name: "state"; type: "string" }
        Property { name: "county"; type: "string" }
        Property { name: "city"; type: "string" }
        Property { name: "district"; type: "string" }
        Property { name: "street"; type: "string" }
        Property { name: "postalCode"; type: "string" }
    }
    Component {
        name: "QDeclarativeGeoBoundingArea"
        prototype: "QObject"
        exports: ["BoundingArea 5.0"]
    }
    Component {
        name: "QDeclarativeGeoBoundingBox"
        prototype: "QDeclarativeGeoBoundingArea"
        exports: ["BoundingBox 5.0"]
        Property { name: "box"; type: "QGeoBoundingBox" }
        Property { name: "bottomLeft"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "bottomRight"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "topLeft"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "topRight"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "center"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "height"; type: "double" }
        Property { name: "width"; type: "double" }
        Method {
            name: "contains"
            type: "bool"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativeGeoBoundingCircle"
        prototype: "QDeclarativeGeoBoundingArea"
        exports: ["BoundingCircle 5.0"]
        Property { name: "circle"; type: "QGeoBoundingCircle" }
        Property { name: "center"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "radius"; type: "qreal" }
        Method {
            name: "contains"
            type: "bool"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativeGeoLocation"
        prototype: "QObject"
        exports: ["Location 5.0"]
        Property { name: "location"; type: "QGeoLocation" }
        Property { name: "address"; type: "QDeclarativeGeoAddress"; isPointer: true }
        Property { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "boundingBox"; type: "QDeclarativeGeoBoundingBox"; isPointer: true }
    }
    Component {
        name: "QDeclarativeGeoManeuver"
        prototype: "QObject"
        exports: ["RouteManeuver 5.0"]
        Enum {
            name: "Direction"
            values: {
                "NoDirection": 0,
                "DirectionForward": 1,
                "DirectionBearRight": 2,
                "DirectionLightRight": 3,
                "DirectionRight": 4,
                "DirectionHardRight": 5,
                "DirectionUTurnRight": 6,
                "DirectionUTurnLeft": 7,
                "DirectionHardLeft": 8,
                "DirectionLeft": 9,
                "DirectionLightLeft": 10,
                "DirectionBearLeft": 11
            }
        }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "position"; type: "QDeclarativeCoordinate"; isReadonly: true; isPointer: true }
        Property { name: "instructionText"; type: "string"; isReadonly: true }
        Property { name: "direction"; type: "Direction"; isReadonly: true }
        Property { name: "timeToNextInstruction"; type: "int"; isReadonly: true }
        Property { name: "distanceToNextInstruction"; type: "qreal"; isReadonly: true }
        Property { name: "waypoint"; type: "QDeclarativeCoordinate"; isReadonly: true; isPointer: true }
        Property { name: "waypointValid"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "QDeclarativeGeoMap"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Map 5.0"]
        Property { name: "pinch"; type: "QDeclarativeGeoMapPinchArea"; isReadonly: true; isPointer: true }
        Property { name: "flick"; type: "QDeclarativeGeoMapFlickable"; isReadonly: true; isPointer: true }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "minimumZoomLevel"; type: "qreal"; isReadonly: true }
        Property { name: "maximumZoomLevel"; type: "qreal"; isReadonly: true }
        Property { name: "zoomLevel"; type: "qreal" }
        Property { name: "activeMapType"; type: "QDeclarativeGeoMapType"; isPointer: true }
        Property {
            name: "supportedMapTypes"
            type: "QDeclarativeGeoMapType"
            isList: true
            isReadonly: true
        }
        Property { name: "center"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "mapItems"; type: "QList<QObject*>"; isReadonly: true }
        Property { name: "tilt"; type: "qreal" }
        Property { name: "bearing"; type: "qreal" }
        Signal {
            name: "wheel"
            Parameter { name: "delta"; type: "qreal" }
        }
        Signal {
            name: "pluginChanged"
            Parameter { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        }
        Signal {
            name: "zoomLevelChanged"
            Parameter { name: "zoomLevel"; type: "qreal" }
        }
        Signal {
            name: "bearingChanged"
            Parameter { name: "bearing"; type: "qreal" }
        }
        Signal {
            name: "tiltChanged"
            Parameter { name: "tilt"; type: "qreal" }
        }
        Signal {
            name: "centerChanged"
            Parameter { name: "coordinate"; type: "const QDeclarativeCoordinate"; isPointer: true }
        }
        Method {
            name: "pan"
            Parameter { name: "dx"; type: "int" }
            Parameter { name: "dy"; type: "int" }
        }
        Method {
            name: "removeMapItem"
            Parameter { name: "item"; type: "QDeclarativeGeoMapItemBase"; isPointer: true }
        }
        Method {
            name: "addMapItem"
            Parameter { name: "item"; type: "QDeclarativeGeoMapItemBase"; isPointer: true }
        }
        Method { name: "clearMapItems" }
        Method {
            name: "toCoordinate"
            type: "QDeclarativeCoordinate*"
            Parameter { name: "screenPosition"; type: "QPointF" }
        }
        Method {
            name: "toScreenPosition"
            type: "QPointF"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativeGeoMapFlickable"
        prototype: "QObject"
        exports: ["MapFlickable 5.0"]
        Property { name: "deceleration"; type: "qreal" }
        Property { name: "enabled"; type: "bool" }
        Signal { name: "movementStarted" }
        Signal { name: "movementEnded" }
        Signal { name: "flickStarted" }
        Signal { name: "flickEnded" }
    }
    Component {
        name: "QDeclarativeGeoMapItemBase"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["GeoMapItemBase 5.0"]
    }
    Component {
        name: "QDeclarativeGeoMapItemView"
        prototype: "QObject"
        exports: ["MapItemView 5.0"]
        Property { name: "model"; type: "QVariant" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "visible"; type: "bool" }
        Property { name: "z"; type: "qreal" }
    }
    Component {
        name: "QDeclarativeGeoMapMouseArea"
        defaultProperty: "data"
        prototype: "QQuickMouseArea"
        exports: ["MapMouseArea 5.0"]
        Method {
            name: "mouseToCoordinate"
            type: "QDeclarativeCoordinate*"
            Parameter { name: "event"; type: "QQuickMouseEvent"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativeGeoMapMouseEvent"
        prototype: "QObject"
        exports: ["MapMouseEvent 5.0"]
        Property { name: "accepted"; type: "bool" }
        Property { name: "button"; type: "int"; isReadonly: true }
        Property { name: "buttons"; type: "int"; isReadonly: true }
        Property { name: "modifiers"; type: "int"; isReadonly: true }
        Property { name: "wasHeld"; type: "bool"; isReadonly: true }
        Property { name: "x"; type: "int"; isReadonly: true }
        Property { name: "y"; type: "int"; isReadonly: true }
        Property { name: "coordinate"; type: "QDeclarativeCoordinate"; isReadonly: true; isPointer: true }
    }
    Component {
        name: "QDeclarativeGeoMapPinchArea"
        prototype: "QObject"
        exports: ["MapPinchArea 5.0"]
        Enum {
            name: "ActiveGesture"
            values: {
                "NoGesture": 0,
                "ZoomGesture": 1,
                "RotationGesture": 2,
                "TiltGesture": 4
            }
        }
        Enum {
            name: "ActiveGestures"
            values: {
                "NoGesture": 0,
                "ZoomGesture": 1,
                "RotationGesture": 2,
                "TiltGesture": 4
            }
        }
        Property { name: "enabled"; type: "bool" }
        Property { name: "active"; type: "bool"; isReadonly: true }
        Property { name: "activeGestures"; type: "ActiveGestures" }
        Property { name: "maximumZoomLevelChange"; type: "qreal" }
        Property { name: "rotationFactor"; type: "qreal" }
        Signal { name: "minimumZoomLevelChanged" }
        Signal { name: "maximumZoomLevelChanged" }
        Signal { name: "minimumRotationChanged" }
        Signal { name: "maximumRotationChanged" }
        Signal { name: "minimumTiltChanged" }
        Signal { name: "maximumTiltChanged" }
        Signal { name: "maximumTiltChangeChanged" }
        Signal {
            name: "pinchStarted"
            Parameter { name: "pinch"; type: "QDeclarativeGeoMapPinchEvent"; isPointer: true }
        }
        Signal {
            name: "pinchUpdated"
            Parameter { name: "pinch"; type: "QDeclarativeGeoMapPinchEvent"; isPointer: true }
        }
        Signal {
            name: "pinchFinished"
            Parameter { name: "pinch"; type: "QDeclarativeGeoMapPinchEvent"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativeGeoMapPinchEvent"
        prototype: "QObject"
        exports: ["MapPinchEvent 5.0"]
        Property { name: "center"; type: "QPointF"; isReadonly: true }
        Property { name: "angle"; type: "qreal"; isReadonly: true }
        Property { name: "point1"; type: "QPointF"; isReadonly: true }
        Property { name: "point2"; type: "QPointF"; isReadonly: true }
        Property { name: "pointCount"; type: "int"; isReadonly: true }
        Property { name: "accepted"; type: "bool" }
    }
    Component {
        name: "QDeclarativeGeoMapQuickItem"
        defaultProperty: "data"
        prototype: "QDeclarativeGeoMapItemBase"
        exports: ["MapQuickItem 5.0"]
        Property { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "anchorPoint"; type: "QPointF" }
        Property { name: "zoomLevel"; type: "qreal" }
        Property { name: "sourceItem"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        name: "QDeclarativeGeoMapType"
        prototype: "QObject"
        exports: ["MapType 5.0"]
        Enum {
            name: "MapStyle"
            values: {
                "NoMap": 0,
                "StreetMap": 1,
                "SatelliteMapDay": 2,
                "SatelliteMapNight": 3,
                "TerrainMap": 4,
                "HybridMap": 5,
                "TransitMap": 6,
                "GrayStreetMap": 7,
                "CustomMap": 100
            }
        }
        Property { name: "style"; type: "MapStyle"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "description"; type: "string"; isReadonly: true }
        Property { name: "mobile"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "QDeclarativeGeoRoute"
        prototype: "QObject"
        exports: ["Route 5.0"]
        Property { name: "bounds"; type: "QDeclarativeGeoBoundingBox"; isReadonly: true; isPointer: true }
        Property { name: "travelTime"; type: "int"; isReadonly: true }
        Property { name: "distance"; type: "qreal"; isReadonly: true }
        Property { name: "path"; type: "QDeclarativeCoordinate"; isList: true; isReadonly: true }
        Property { name: "segments"; type: "QDeclarativeGeoRouteSegment"; isList: true; isReadonly: true }
    }
    Component {
        name: "QDeclarativeGeoRouteModel"
        prototype: "QAbstractListModel"
        exports: ["RouteModel 5.0"]
        Enum {
            name: "Status"
            values: {
                "Null": 0,
                "Ready": 1,
                "Loading": 2,
                "Error": 3
            }
        }
        Enum {
            name: "RouteError"
            values: {
                "NoError": 0,
                "EngineNotSetError": 1,
                "CommunicationError": 2,
                "ParseError": 3,
                "UnsupportedOptionError": 4,
                "UnknownError": 5
            }
        }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "query"; type: "QDeclarativeGeoRouteQuery"; isPointer: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "autoUpdate"; type: "bool" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "errorString"; type: "string"; isReadonly: true }
        Property { name: "error"; type: "RouteError"; isReadonly: true }
        Signal { name: "routesChanged" }
        Method { name: "update" }
        Method {
            name: "get"
            type: "QDeclarativeGeoRoute*"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "clear" }
        Method { name: "reset" }
    }
    Component {
        name: "QDeclarativeGeoRouteQuery"
        prototype: "QObject"
        exports: ["RouteQuery 5.0"]
        Enum {
            name: "TravelMode"
            values: {
                "CarTravel": 1,
                "PedestrianTravel": 2,
                "BicycleTravel": 4,
                "PublicTransitTravel": 8,
                "TruckTravel": 16
            }
        }
        Enum {
            name: "TravelModes"
            values: {
                "CarTravel": 1,
                "PedestrianTravel": 2,
                "BicycleTravel": 4,
                "PublicTransitTravel": 8,
                "TruckTravel": 16
            }
        }
        Enum {
            name: "FeatureType"
            values: {
                "NoFeature": 0,
                "TollFeature": 1,
                "HighwayFeature": 2,
                "PublicTransitFeature": 4,
                "FerryFeature": 8,
                "TunnelFeature": 16,
                "DirtRoadFeature": 32,
                "ParksFeature": 64,
                "MotorPoolLaneFeature": 128
            }
        }
        Enum {
            name: "FeatureWeight"
            values: {
                "NeutralFeatureWeight": 0,
                "PreferFeatureWeight": 1,
                "RequireFeatureWeight": 2,
                "AvoidFeatureWeight": 4,
                "DisallowFeatureWeight": 8
            }
        }
        Enum {
            name: "RouteOptimization"
            values: {
                "ShortestRoute": 1,
                "FastestRoute": 2,
                "MostEconomicRoute": 4,
                "MostScenicRoute": 8
            }
        }
        Enum {
            name: "RouteOptimizations"
            values: {
                "ShortestRoute": 1,
                "FastestRoute": 2,
                "MostEconomicRoute": 4,
                "MostScenicRoute": 8
            }
        }
        Enum {
            name: "SegmentDetail"
            values: {
                "NoSegmentData": 0,
                "BasicSegmentData": 1
            }
        }
        Enum {
            name: "SegmentDetails"
            values: {
                "NoSegmentData": 0,
                "BasicSegmentData": 1
            }
        }
        Enum {
            name: "ManeuverDetail"
            values: {
                "NoManeuvers": 0,
                "BasicManeuvers": 1
            }
        }
        Enum {
            name: "ManeuverDetails"
            values: {
                "NoManeuvers": 0,
                "BasicManeuvers": 1
            }
        }
        Property { name: "numberAlternativeRoutes"; type: "int" }
        Property { name: "travelModes"; type: "TravelModes" }
        Property { name: "routeOptimizations"; type: "RouteOptimizations" }
        Property { name: "segmentDetail"; type: "SegmentDetail" }
        Property { name: "maneuverDetail"; type: "ManeuverDetail" }
        Property { name: "waypoints"; type: "QDeclarativeCoordinate"; isList: true; isReadonly: true }
        Property {
            name: "excludedAreas"
            type: "QDeclarativeGeoBoundingBox"
            isList: true
            isReadonly: true
        }
        Property { name: "featureTypes"; type: "QList<int>"; isReadonly: true }
        Signal { name: "queryDetailsChanged" }
        Method {
            name: "addWaypoint"
            Parameter { name: "waypoint"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
        Method {
            name: "removeWaypoint"
            Parameter { name: "waypoint"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
        Method { name: "clearWaypoints" }
        Method {
            name: "addExcludedArea"
            Parameter { name: "area"; type: "QDeclarativeGeoBoundingBox"; isPointer: true }
        }
        Method {
            name: "removeExcludedArea"
            Parameter { name: "area"; type: "QDeclarativeGeoBoundingBox"; isPointer: true }
        }
        Method { name: "clearExcludedAreas" }
        Method {
            name: "setFeatureWeight"
            Parameter { name: "featureType"; type: "FeatureType" }
            Parameter { name: "featureWeight"; type: "FeatureWeight" }
        }
        Method {
            name: "featureWeight"
            type: "int"
            Parameter { name: "featureType"; type: "FeatureType" }
        }
        Method { name: "resetFeatureWeights" }
    }
    Component {
        name: "QDeclarativeGeoRouteSegment"
        prototype: "QObject"
        exports: ["RouteSegment 5.0"]
        Property { name: "travelTime"; type: "int"; isReadonly: true }
        Property { name: "distance"; type: "qreal"; isReadonly: true }
        Property { name: "path"; type: "QDeclarativeCoordinate"; isList: true; isReadonly: true }
        Property { name: "maneuver"; type: "QDeclarativeGeoManeuver"; isReadonly: true; isPointer: true }
    }
    Component {
        name: "QDeclarativeGeoServiceProvider"
        defaultProperty: "parameters"
        prototype: "QObject"
        exports: ["Plugin 5.0"]
        Enum {
            name: "RoutingFeature"
            values: {
                "NoRoutingFeatures": 0,
                "OnlineRoutingFeature": 1,
                "OfflineRoutingFeature": 2,
                "LocalizedRoutingFeature": 4,
                "RouteUpdatesFeature": 8,
                "AlternativeRoutesFeature": 16,
                "ExcludeAreasRoutingFeature": 32,
                "AnyRoutingFeatures": -1
            }
        }
        Enum {
            name: "RoutingFeatures"
            values: {
                "NoRoutingFeatures": 0,
                "OnlineRoutingFeature": 1,
                "OfflineRoutingFeature": 2,
                "LocalizedRoutingFeature": 4,
                "RouteUpdatesFeature": 8,
                "AlternativeRoutesFeature": 16,
                "ExcludeAreasRoutingFeature": 32,
                "AnyRoutingFeatures": -1
            }
        }
        Enum {
            name: "GeocodingFeature"
            values: {
                "NoGeocodingFeatures": 0,
                "OnlineGeocodingFeature": 1,
                "OfflineGeocodingFeature": 2,
                "ReverseGeocodingFeature": 4,
                "LocalizedGeocodingFeature": 8,
                "AnyGeocodingFeatures": -1
            }
        }
        Enum {
            name: "GeocodingFeatures"
            values: {
                "NoGeocodingFeatures": 0,
                "OnlineGeocodingFeature": 1,
                "OfflineGeocodingFeature": 2,
                "ReverseGeocodingFeature": 4,
                "LocalizedGeocodingFeature": 8,
                "AnyGeocodingFeatures": -1
            }
        }
        Enum {
            name: "MappingFeature"
            values: {
                "NoMappingFeatures": 0,
                "OnlineMappingFeature": 1,
                "OfflineMappingFeature": 2,
                "LocalizedMappingFeature": 4,
                "AnyMappingFeatures": -1
            }
        }
        Enum {
            name: "MappingFeatures"
            values: {
                "NoMappingFeatures": 0,
                "OnlineMappingFeature": 1,
                "OfflineMappingFeature": 2,
                "LocalizedMappingFeature": 4,
                "AnyMappingFeatures": -1
            }
        }
        Enum {
            name: "PlacesFeature"
            values: {
                "NoPlacesFeatures": 0,
                "OnlinePlacesFeature": 1,
                "OfflinePlacesFeature": 2,
                "SavePlaceFeature": 4,
                "RemovePlaceFeature": 8,
                "SaveCategoryFeature": 16,
                "RemoveCategoryFeature": 32,
                "PlaceRecommendationsFeature": 64,
                "SearchSuggestionsFeature": 128,
                "CorrectionsFeature": 256,
                "LocalizedPlacesFeature": 512,
                "NotificationsFeature": 1024,
                "PlaceMatchingFeature": 2048,
                "AnyPlacesFeatures": -1
            }
        }
        Enum {
            name: "PlacesFeatures"
            values: {
                "NoPlacesFeatures": 0,
                "OnlinePlacesFeature": 1,
                "OfflinePlacesFeature": 2,
                "SavePlaceFeature": 4,
                "RemovePlaceFeature": 8,
                "SaveCategoryFeature": 16,
                "RemoveCategoryFeature": 32,
                "PlaceRecommendationsFeature": 64,
                "SearchSuggestionsFeature": 128,
                "CorrectionsFeature": 256,
                "LocalizedPlacesFeature": 512,
                "NotificationsFeature": 1024,
                "PlaceMatchingFeature": 2048,
                "AnyPlacesFeatures": -1
            }
        }
        Property { name: "name"; type: "string" }
        Property { name: "availableServiceProviders"; type: "QStringList"; isReadonly: true }
        Property {
            name: "parameters"
            type: "QDeclarativeGeoServiceProviderParameter"
            isList: true
            isReadonly: true
        }
        Property {
            name: "required"
            type: "QDeclarativeGeoServiceProviderRequirements"
            isReadonly: true
            isPointer: true
        }
        Property { name: "locales"; type: "QStringList" }
        Property { name: "preferred"; type: "QStringList" }
        Property { name: "allowExperimental"; type: "bool" }
        Property { name: "isAttached"; type: "bool"; isReadonly: true }
        Signal {
            name: "nameChanged"
            Parameter { name: "name"; type: "string" }
        }
        Signal { name: "attached" }
        Signal {
            name: "preferredChanged"
            Parameter { name: "preferences"; type: "QStringList" }
        }
        Signal {
            name: "allowExperimentalChanged"
            Parameter { name: "allow"; type: "bool" }
        }
        Method {
            name: "supportsRouting"
            type: "bool"
            Parameter { name: "feature"; type: "RoutingFeatures" }
        }
        Method { name: "supportsRouting"; type: "bool" }
        Method {
            name: "supportsGeocoding"
            type: "bool"
            Parameter { name: "feature"; type: "GeocodingFeatures" }
        }
        Method { name: "supportsGeocoding"; type: "bool" }
        Method {
            name: "supportsMapping"
            type: "bool"
            Parameter { name: "feature"; type: "MappingFeatures" }
        }
        Method { name: "supportsMapping"; type: "bool" }
        Method {
            name: "supportsPlaces"
            type: "bool"
            Parameter { name: "feature"; type: "PlacesFeatures" }
        }
        Method { name: "supportsPlaces"; type: "bool" }
    }
    Component {
        name: "QDeclarativeGeoServiceProviderParameter"
        prototype: "QObject"
        exports: ["PluginParameter 5.0"]
        Property { name: "name"; type: "string" }
        Property { name: "value"; type: "QVariant" }
        Signal {
            name: "nameChanged"
            Parameter { name: "name"; type: "string" }
        }
        Signal {
            name: "valueChanged"
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        name: "QDeclarativeGeoServiceProviderRequirements"
        prototype: "QObject"
        exports: ["PluginRequirements 5.0"]
        Property { name: "mapping"; type: "QDeclarativeGeoServiceProvider::MappingFeatures" }
        Property { name: "routing"; type: "QDeclarativeGeoServiceProvider::RoutingFeatures" }
        Property { name: "geocoding"; type: "QDeclarativeGeoServiceProvider::GeocodingFeatures" }
        Property { name: "places"; type: "QDeclarativeGeoServiceProvider::PlacesFeatures" }
        Signal {
            name: "mappingRequirementsChanged"
            Parameter { name: "features"; type: "QDeclarativeGeoServiceProvider::MappingFeatures" }
        }
        Signal {
            name: "routingRequirementsChanged"
            Parameter { name: "features"; type: "QDeclarativeGeoServiceProvider::RoutingFeatures" }
        }
        Signal {
            name: "geocodingRequirementsChanged"
            Parameter { name: "features"; type: "QDeclarativeGeoServiceProvider::GeocodingFeatures" }
        }
        Signal {
            name: "placesRequirementsChanged"
            Parameter { name: "features"; type: "QDeclarativeGeoServiceProvider::PlacesFeatures" }
        }
        Signal { name: "requirementsChanged" }
        Method {
            name: "matches"
            type: "bool"
            Parameter { name: "provider"; type: "const QGeoServiceProvider"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativeGeocodeModel"
        prototype: "QAbstractListModel"
        exports: ["GeocodeModel 5.0"]
        Enum {
            name: "Status"
            values: {
                "Null": 0,
                "Ready": 1,
                "Loading": 2,
                "Error": 3
            }
        }
        Enum {
            name: "GeocodeError"
            values: {
                "NoError": 0,
                "EngineNotSetError": 1,
                "CommunicationError": 2,
                "ParseError": 3,
                "UnsupportedOptionError": 4,
                "CombinationError": 5,
                "UnknownError": 6
            }
        }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "autoUpdate"; type: "bool" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "errorString"; type: "string"; isReadonly: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "limit"; type: "int" }
        Property { name: "offset"; type: "int" }
        Property { name: "query"; type: "QVariant" }
        Property { name: "bounds"; type: "QObject"; isPointer: true }
        Property { name: "error"; type: "GeocodeError"; isReadonly: true }
        Signal { name: "locationsChanged" }
        Method { name: "update" }
        Method {
            name: "get"
            type: "QDeclarativeGeoLocation*"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "clear" }
        Method { name: "reset" }
    }
    Component {
        name: "QDeclarativeMapLineProperties"
        prototype: "QObject"
        Property { name: "width"; type: "qreal" }
        Property { name: "color"; type: "QColor" }
        Signal {
            name: "widthChanged"
            Parameter { name: "width"; type: "qreal" }
        }
        Signal {
            name: "colorChanged"
            Parameter { name: "color"; type: "QColor" }
        }
    }
    Component {
        name: "QDeclarativePlace"
        prototype: "QObject"
        exports: ["Place 5.0"]
        Enum {
            name: "Status"
            values: {
                "Ready": 0,
                "Saving": 1,
                "Fetching": 2,
                "Removing": 3,
                "Error": 4
            }
        }
        Enum {
            name: "Visibility"
            values: {
                "UnspecifiedVisibility": 0,
                "DeviceVisibility": 1,
                "PrivateVisibility": 2,
                "PublicVisibility": 4
            }
        }
        Property { name: "place"; type: "QPlace" }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "categories"; type: "QDeclarativeCategory"; isList: true; isReadonly: true }
        Property { name: "location"; type: "QDeclarativeGeoLocation"; isPointer: true }
        Property { name: "ratings"; type: "QDeclarativeRatings"; isPointer: true }
        Property { name: "supplier"; type: "QDeclarativeSupplier"; isPointer: true }
        Property { name: "icon"; type: "QDeclarativePlaceIcon"; isPointer: true }
        Property { name: "name"; type: "string" }
        Property { name: "placeId"; type: "string" }
        Property { name: "attribution"; type: "string" }
        Property {
            name: "reviewModel"
            type: "QDeclarativeReviewModel"
            isReadonly: true
            isPointer: true
        }
        Property {
            name: "imageModel"
            type: "QDeclarativePlaceImageModel"
            isReadonly: true
            isPointer: true
        }
        Property {
            name: "editorialModel"
            type: "QDeclarativePlaceEditorialModel"
            isReadonly: true
            isPointer: true
        }
        Property { name: "extendedAttributes"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "contactDetails"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "detailsFetched"; type: "bool"; isReadonly: true }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "primaryPhone"; type: "string"; isReadonly: true }
        Property { name: "primaryFax"; type: "string"; isReadonly: true }
        Property { name: "primaryEmail"; type: "string"; isReadonly: true }
        Property { name: "primaryWebsite"; type: "QUrl"; isReadonly: true }
        Property { name: "visibility"; type: "Visibility" }
        Property { name: "favorite"; type: "QDeclarativePlace"; isPointer: true }
        Method { name: "getDetails" }
        Method { name: "save" }
        Method { name: "remove" }
        Method { name: "errorString"; type: "string" }
        Method {
            name: "copyFrom"
            Parameter { name: "original"; type: "QDeclarativePlace"; isPointer: true }
        }
        Method {
            name: "initializeFavorite"
            Parameter { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativePlaceAttribute"
        prototype: "QObject"
        exports: ["PlaceAttribute 5.0"]
        Property { name: "attribute"; type: "QPlaceAttribute" }
        Property { name: "label"; type: "string" }
        Property { name: "text"; type: "string" }
    }
    Component {
        name: "QDeclarativePlaceContentModel"
        prototype: "QAbstractListModel"
        Property { name: "place"; type: "QDeclarativePlace"; isPointer: true }
        Property { name: "batchSize"; type: "int" }
        Property { name: "totalCount"; type: "int"; isReadonly: true }
    }
    Component {
        name: "QDeclarativePlaceEditorialModel"
        prototype: "QDeclarativePlaceContentModel"
        exports: ["EditorialModel 5.0"]
    }
    Component {
        name: "QDeclarativePlaceIcon"
        prototype: "QObject"
        exports: ["Icon 5.0"]
        Property { name: "icon"; type: "QPlaceIcon" }
        Property { name: "parameters"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Method {
            name: "url"
            type: "QUrl"
            Parameter { name: "size"; type: "QSize" }
        }
        Method { name: "url"; type: "QUrl" }
    }
    Component {
        name: "QDeclarativePlaceImageModel"
        prototype: "QDeclarativePlaceContentModel"
        exports: ["ImageModel 5.0"]
    }
    Component {
        name: "QDeclarativePlaceUser"
        prototype: "QObject"
        exports: ["User 5.0"]
        Property { name: "user"; type: "QPlaceUser" }
        Property { name: "userId"; type: "string" }
        Property { name: "name"; type: "string" }
    }
    Component {
        name: "QDeclarativePolygonMapItem"
        defaultProperty: "data"
        prototype: "QDeclarativeGeoMapItemBase"
        exports: ["MapPolygon 5.0"]
        Property { name: "path"; type: "QDeclarativeCoordinate"; isList: true; isReadonly: true }
        Property { name: "color"; type: "QColor" }
        Property {
            name: "border"
            type: "QDeclarativeMapLineProperties"
            isReadonly: true
            isPointer: true
        }
        Signal {
            name: "colorChanged"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "addCoordinate"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
        Method {
            name: "removeCoordinate"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativePolylineMapItem"
        defaultProperty: "data"
        prototype: "QDeclarativeGeoMapItemBase"
        exports: ["MapPolyline 5.0"]
        Property { name: "path"; type: "QDeclarativeCoordinate"; isList: true; isReadonly: true }
        Property {
            name: "line"
            type: "QDeclarativeMapLineProperties"
            isReadonly: true
            isPointer: true
        }
        Method {
            name: "addCoordinate"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
        Method {
            name: "removeCoordinate"
            Parameter { name: "coordinate"; type: "QDeclarativeCoordinate"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativePosition"
        prototype: "QObject"
        exports: ["Position 5.0"]
        Property { name: "latitudeValid"; type: "bool"; isReadonly: true }
        Property { name: "longitudeValid"; type: "bool"; isReadonly: true }
        Property { name: "altitudeValid"; type: "bool"; isReadonly: true }
        Property { name: "coordinate"; type: "QDeclarativeCoordinate"; isReadonly: true; isPointer: true }
        Property { name: "timestamp"; type: "QDateTime"; isReadonly: true }
        Property { name: "speed"; type: "double"; isReadonly: true }
        Property { name: "speedValid"; type: "bool"; isReadonly: true }
        Property { name: "horizontalAccuracy"; type: "qreal" }
        Property { name: "verticalAccuracy"; type: "qreal" }
        Property { name: "horizontalAccuracyValid"; type: "bool"; isReadonly: true }
        Property { name: "verticalAccuracyValid"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "QDeclarativePositionSource"
        prototype: "QObject"
        exports: ["PositionSource 5.0"]
        Enum {
            name: "PositioningMethod"
            values: {
                "NoPositioningMethod": 0,
                "SatellitePositioningMethod": 255,
                "NonSatellitePositioningMethod": -256,
                "AllPositioningMethods": -1
            }
        }
        Enum {
            name: "PositioningMethods"
            values: {
                "NoPositioningMethod": 0,
                "SatellitePositioningMethod": 255,
                "NonSatellitePositioningMethod": -256,
                "AllPositioningMethods": -1
            }
        }
        Enum {
            name: "SourceError"
            values: {
                "AccessError": 0,
                "ClosedError": 1,
                "UnknownSourceError": -1
            }
        }
        Property { name: "position"; type: "QDeclarativePosition"; isReadonly: true; isPointer: true }
        Property { name: "active"; type: "bool" }
        Property { name: "nmeaSource"; type: "QUrl" }
        Property { name: "updateInterval"; type: "int" }
        Property { name: "supportedPositioningMethods"; type: "PositioningMethods"; isReadonly: true }
        Property { name: "preferredPositioningMethods"; type: "PositioningMethods" }
        Property { name: "sourceError"; type: "SourceError"; isReadonly: true }
        Method { name: "update" }
        Method { name: "start" }
        Method { name: "stop" }
    }
    Component {
        name: "QDeclarativeRatings"
        prototype: "QObject"
        exports: ["Ratings 5.0"]
        Property { name: "ratings"; type: "QPlaceRatings" }
        Property { name: "average"; type: "qreal" }
        Property { name: "maximum"; type: "qreal" }
        Property { name: "count"; type: "int" }
    }
    Component {
        name: "QDeclarativeRecommendationModel"
        prototype: "QDeclarativeResultModelBase"
        exports: ["PlaceRecommendationModel 5.0"]
        Property { name: "placeId"; type: "string" }
    }
    Component {
        name: "QDeclarativeRectangleMapItem"
        defaultProperty: "data"
        prototype: "QDeclarativeGeoMapItemBase"
        exports: ["MapRectangle 5.0"]
        Property { name: "topLeft"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "bottomRight"; type: "QDeclarativeCoordinate"; isPointer: true }
        Property { name: "color"; type: "QColor" }
        Property {
            name: "border"
            type: "QDeclarativeMapLineProperties"
            isReadonly: true
            isPointer: true
        }
        Signal {
            name: "topLeftChanged"
            Parameter { name: "topLeft"; type: "const QDeclarativeCoordinate"; isPointer: true }
        }
        Signal {
            name: "bottomRightChanged"
            Parameter { name: "bottomRight"; type: "const QDeclarativeCoordinate"; isPointer: true }
        }
        Signal {
            name: "colorChanged"
            Parameter { name: "color"; type: "QColor" }
        }
    }
    Component {
        name: "QDeclarativeResultModelBase"
        prototype: "QDeclarativeSearchModelBase"
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "favoritesPlugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "favoritesMatchParameters"; type: "QVariantMap" }
        Signal { name: "rowCountChanged" }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "roleName"; type: "string" }
        }
    }
    Component {
        name: "QDeclarativeReviewModel"
        prototype: "QDeclarativePlaceContentModel"
        exports: ["ReviewModel 5.0"]
    }
    Component {
        name: "QDeclarativeRouteMapItem"
        defaultProperty: "data"
        prototype: "QDeclarativeGeoMapItemBase"
        exports: ["MapRoute 5.0"]
        Property { name: "route"; type: "QDeclarativeGeoRoute"; isPointer: true }
        Property {
            name: "line"
            type: "QDeclarativeMapLineProperties"
            isReadonly: true
            isPointer: true
        }
        Signal {
            name: "routeChanged"
            Parameter { name: "route"; type: "const QDeclarativeGeoRoute"; isPointer: true }
        }
    }
    Component {
        name: "QDeclarativeSearchModelBase"
        prototype: "QAbstractListModel"
        Enum {
            name: "Status"
            values: {
                "Ready": 0,
                "Executing": 1,
                "Error": 2
            }
        }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "searchArea"; type: "QDeclarativeGeoBoundingArea"; isPointer: true }
        Property { name: "offset"; type: "int" }
        Property { name: "limit"; type: "int" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Method { name: "execute" }
        Method { name: "cancel" }
        Method { name: "clear" }
        Method { name: "errorString"; type: "string" }
    }
    Component {
        name: "QDeclarativeSearchResultModel"
        prototype: "QDeclarativeResultModelBase"
        exports: ["PlaceSearchModel 5.0"]
        Enum {
            name: "SearchResultType"
            values: {
                "PlaceResult": 0,
                "CorrectionResult": 1,
                "UnknownSearchResult": 2
            }
        }
        Enum {
            name: "RelevanceHint"
            values: {
                "UnspecifiedHint": 0,
                "DistanceHint": 1,
                "LexicalPlaceNameHint": 2
            }
        }
        Property { name: "searchTerm"; type: "string" }
        Property { name: "categories"; type: "QDeclarativeCategory"; isList: true; isReadonly: true }
        Property { name: "maximumCorrections"; type: "int" }
        Property { name: "relevanceHint"; type: "RelevanceHint" }
        Property { name: "visibilityScope"; type: "QDeclarativePlace::Visibility" }
    }
    Component {
        name: "QDeclarativeSearchSuggestionModel"
        prototype: "QDeclarativeSearchModelBase"
        exports: ["PlaceSearchSuggestionModel 5.0"]
        Property { name: "searchTerm"; type: "string" }
        Property { name: "suggestions"; type: "QStringList"; isReadonly: true }
    }
    Component {
        name: "QDeclarativeSupplier"
        prototype: "QObject"
        exports: ["Supplier 5.0"]
        Property { name: "supplier"; type: "QPlaceSupplier" }
        Property { name: "name"; type: "string" }
        Property { name: "supplierId"; type: "string" }
        Property { name: "url"; type: "QUrl" }
        Property { name: "icon"; type: "QDeclarativePlaceIcon"; isPointer: true }
    }
    Component {
        name: "QDeclarativeSupportedCategoriesModel"
        prototype: "QAbstractItemModel"
        exports: ["CategoryModel 5.0"]
        Enum {
            name: "Roles"
            values: {
                "CategoryRole": 256
            }
        }
        Enum {
            name: "Status"
            values: {
                "Ready": 0,
                "Updating": 1,
                "Error": 2
            }
        }
        Property { name: "plugin"; type: "QDeclarativeGeoServiceProvider"; isPointer: true }
        Property { name: "hierarchical"; type: "bool" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Method { name: "update" }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method { name: "errorString"; type: "string" }
    }
    Component {
        name: "QQmlPropertyMap"
        prototype: "QObject"
        Signal {
            name: "valueChanged"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method { name: "keys"; type: "QStringList" }
    }
}
