include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)
include($QT_INSTALL_DOCS/config/exampleurl-qtlocation.qdocconf)

project           = QtLocation
description    = Qt Location Reference Documentation
version          = $QT_VERSION

qhp.projects            = QtLocation

qhp.QtLocation.file                = qtlocation.qhp
qhp.QtLocation.namespace           = org.qt-project.qtlocation.$QT_VERSION_TAG
qhp.QtLocation.virtualFolder       = qtlocation
qhp.QtLocation.indexTitle          = Qt Location
qhp.QtLocation.indexRoot           =

qhp.QtLocation.subprojects         = classes qml examples
qhp.QtLocation.subprojects.classes.title = C++ Classes
qhp.QtLocation.subprojects.classes.indexTitle = Qt Location C++ Classes
qhp.QtLocation.subprojects.classes.selectors = class fake:headerfile
qhp.QtLocation.subprojects.classes.sortPages = true
qhp.QtLocation.subprojects.qml.title = QML Types
qhp.QtLocation.subprojects.qml.indexTitle = Qt Location QML Types
qhp.QtLocation.subprojects.qml.selectors = qmlclass
qhp.QtLocation.subprojects.qml.sortPages = true
qhp.QtLocation.subprojects.examples.title = Qt Location Examples
qhp.QtLocation.subprojects.examples.indexTitle = Qt Location Examples
qhp.QtLocation.subprojects.examples.selectors = fake:example

tagfile                 = ../../../doc/qtlocation/qtlocation.tags

depends += qtcore qtdoc qtgui qtwidgets qtquick qtquickcontrols qtqml qtqmlmodels qtnetwork qtpositioning qtlinguist

headerdirs  +=  ..

sourcedirs  +=  ..

examplesinstallpath = location

exampledirs += ../../../examples/location \
               snippets/

imagedirs   += images

navigation.landingpage = "Qt Location"
navigation.cppclassespage = "Qt Location C++ Classes"
navigation.qmltypespage = "Qt Location QML Types"

manifestmeta.highlighted.names = \
    "QtLocation/GeoJson Viewer (QML)" \
    "QtLocation/Map Viewer (QML)" \
    "QtLocation/Places Map (QML)"

# Fail the documentation build when warnings get introduced
warninglimit = 0
