<RCC>
    <qresource prefix="/">
        <file>mapviewer.qml</file>
        <file>Dialog.qml</file>
        <file>common/TitleBar.qml</file>
        <file>common/Button.qml</file>
        <file>common/Slider.qml</file>
        <file>common/Menu.qml</file>
        <file>resources/button.png</file>
        <file>resources/button.sci</file>
        <file>resources/quit.png</file>
        <file>resources/titlebar.png</file>
        <file>resources/titlebar.sci</file>
        <file>resources/quit_pressed.png</file>
        <file>resources/menuItem.png</file>
        <file>resources/menuItem.sci</file>
        <file>resources/menuItem_pressed.png</file>
        <file>resources/quit_hovered.png</file>
        <file>resources/menuItem_hovered.png</file>
        <file>resources/button_pressed.png</file>
        <file>resources/button_hovered.png</file>
        <file>Message.qml</file>
        <file>common/Fader.qml</file>
        <file>RouteDialog.qml</file>
        <file>TextWithLabel.qml</file>
        <file>resources/option_button_selected.png</file>
        <file>resources/option_button.png</file>
        <file>MapComponent.qml</file>
        <file>Marker.qml</file>
        <file>resources/marker.png</file>
        <file>resources/marker_selected.png</file>
        <file>resources/marker_hovered.png</file>
        <file>resources/node.png</file>
        <file>resources/node_selected.png</file>
        <file>resources/catch.png</file>
        <file>resources/scale.png</file>
        <file>resources/checkbox_selected.png</file>
        <file>resources/checkbox.png</file>
        <file>common/Checkbox.qml</file>
        <file>common/Optionbutton.qml</file>
    </qresource>
</RCC>
