
INCLUDEPATH += mapsgl/map3d

SOURCES += \
    mapsgl/map3d/projection3d_p.cpp \
    mapsgl/map3d/map3d_p.cpp \
    mapsgl/map3d/sphere.cpp \
    mapsgl/map3d/spheregeometry.cpp \
    mapsgl/map3d/viewport.cpp \
    mapsgl/map3d/viewportcamera.cpp \
    mapsgl/map3d/viewporttiles.cpp \
    mapsgl/map3d/viewporttilesold.cpp \
    mapsgl/map3d/viewporttilesnew.cpp

PRIVATE_HEADERS += \
    mapsgl/map3d/projection3d_p.h \
    mapsgl/map3d/map3d_p.h \
    mapsgl/map3d/sphere_p.h \
    mapsgl/map3d/spheregeometry_p.h \
    mapsgl/map3d/viewport_p.h \
    mapsgl/map3d/viewportcamera_p.h \
    mapsgl/map3d/viewporttiles_p.h \
    mapsgl/map3d/viewporttiles_p_p.h \
    mapsgl/map3d/viewporttilesold_p.h \
    mapsgl/map3d/viewporttilesnew_p.h

