/****************************************************************************
**
** Copyright (C) 2019 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example geoflickr
    \title GeoFlickr (QML)
    \ingroup qtpositioning-examples

    \brief The GeoFlickr example shows how to use the user's current
           position to fetch local content from a web service.

    This is a small example, illustrating one of the very core parts
    of the \l{Qt Positioning} API: the ability to retrieve and use the
    user's current geographic position.

    Key QML types shown in this example:
    \list
        \li \l {QtPositioning::PositionSource} {PositionSource}
        \li \l [QML] {XmlListModel}
    \endlist

    \image  qml-flickr-1.jpg

    \include examples-run.qdocinc

    \section1 Retrieving the Current Position

    Retrieving the user's current position is achieved using the
    \l PositionSource type. In this example, we instantiate the
    \l PositionSource as part of the \c GeoTab component (the floating "window"
    describing current position and status).

    \snippet geoflickr/flickrmobile/GeoTab.qml possrc

    When the "Locate and update" button is pressed, we first interrogate
    the \l PositionSource to check if it has an available backend for
    positioning data. If it does not, we fall back to using a pre-recorded
    NMEA log for demonstration. We then instruct the \l PositionSource to
    request a location \l {QtPositioning::PositionSource::}{update}.

    \snippet geoflickr/flickrmobile/GeoTab.qml locatebutton-top
    \snippet geoflickr/flickrmobile/GeoTab.qml locatebutton-clicked

    To share the new position data with the rest of the application, we
    use properties that we have created on the \c GeoTab component:

    \snippet geoflickr/flickrmobile/GeoTab.qml props

    \section1 Using the Current Position

    The longitude and latitude values retrieved here are eventually set
    in the properties on the \c RestModel component. The \c RestModel is an
    \l [QML] {XmlListModel}, which retrieves XML data from a URL and creates a
    data model by parsing it.

    In this case, it retrieves data from the Flickr REST API online,
    based on our current position

    \snippet geoflickr/flickrcommon/RestModel.qml restmodel

    This model data is then shown in a variety of \l {Qt Quick} views to
    produce the example application.

*/
