/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtpositioning-ios.html
\inmodule QtPositioning
\title Qt Positioning on iOS
\brief Notes on using Qt Positioning on iOS

\section1 Using Qt Positioning Services from an iOS App

To enable an app to use positioning services on an iOS device, entries must
be added to the Info.plist file based on whether the positioning services
are needed when the app is in use or when the app is running in the
background.

Once the permission is added, the user needs to grant the permission for the
positioning services to be available when the app requests the positioning
service. The user can change this by going into Settings > Privacy >
Location Services, scrolling down to find the app, and selecting an option.
The location services must be on for the positioning services to work.

\section2 Using Foreground Location Services Permission

If an app makes use of the positioning services when it is running, the
Info.plist file needs to have an entry with the key \c
NSLocationWhenInUseUsageDescription and a value with a text string giving the
user the reason the app makes use of it.

\badcode
<key>NSLocationWhenInUseUsageDescription</key>
<string>The reason why the app needs location services</string>
\endcode

\section2 Use Background Location Services Permission

If the app makes use of location services even when it is running in the
background, there needs to be an entry with the key \c
NSLocationAlwaysAndWhenInUseUsageDescription and the reason as string value
as well as \c NSLocationWhenInUseUsageDescription.

\badcode
<key>NSLocationWhenInUseUsageDescription</key>
<string>The reason why the app needs location services</string>
<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
<string>The reason why the app needs location services</string>
\endcode

\note The Info.plist file is automatically generated, and changes made can be
overwritten by qmake or CMake unless measures are taken. See
\l {Platform Notes - iOS} for more information.

*/
