/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page location-plugin-jsondb.html
\title QtLocation JsonDb plugin
\previouspage {QtLocation Module}

\ingroup QtLocation-plugins

\brief Local store for private places.

\section1 Overview

Included with QtLocation is a plugin which stores places in a Json database (aka JsonDb)

The JsonDb GeoServices plugin can be loaded by using the plugin key "nokia_places_jsondb".


\section1 Places
The Nokia JsonDb provider accesses places stored locally on device.
It provides read/write access to the place repository.  The specific
capabiliies are outlined below:

\section2 Capabilities
\table
    \row
        \o Storage
        \o local
    \row
        \o Read/Write
        \o read/write
    \row
        \o Icons
        \o yes
    \row
        \o Search term suggestions
        \o no
    \row
        \o Recommendations
        \o no
    \row
        \o Category structure
        \o Hierarchical
    \row
        \o (Rich) Content images
        \o no
    \row
        \o (Rich) Content reviews
        \o no
    \row
        \o (Rich) Content editorials
        \o no
    \row
        \o All details fetched during search
        \o yes
    \row
        \o Paging offset index
        \o yes
    \row
        \o Paging limit
        \o yes
    \row
        \o Distance relevance hint
        \o yes
    \row
        \o Lexical name relevance hint
        \o yes
    \row
        \o Search term corrections
        \o no
    \row
        \o Extended Attributes
        \o no
    \row
        \o Notifications for added/removed places/categories
        \o yes
    \row
        \o visibility scopes
        \o device
    \row
        \o favorites matching/(usable as favoritesPlugin)
        \o yes
\endtable

\section2 Plugin specific behaviours
\section3 Search
The following list shows what core place data is returned during a place search:
\list
\o name
\o location
\o contact information
\o icon
\o categories
\endlist

The JsonDb plugin does not support any other details so all
available details are fetched during a search.  The JsonDb plugin
does not support saving of any other details.

\section3 Icons
\section4 Parameter Reference
The JsonDbPlugin supports the following icon parameter values
\table
    \header
        \o Key
        \o Value
    \row
        \o smallUrl
        \o Holds the URL for the small icon
    \row
        \o smallSize
        \o Holds the dimensions of the small icon
    \row
        \o smallSourceUrl
        \o Holds the source URL from which the small icon is to be copied from.
    \row
        \o mediumUrl
        \o Holds the URL for the medium sized icon.
    \row
        \o mediumSize
        \o Holds the dimensions of the medium sized icon.
    \row
        \o mediumSourceUrl
        \o Holds the source URL from which the medium icon is to be copied from.
    \row
        \o largeUrl
        \o Holds the URL for the large icon.
    \row
        \o largeSize
        \o Holds the dimensions of the large icon.
    \row
        \o largeSourceUrl
        \o Holds the source URL from which the large icon is to be copied from.
    \row
        \o fullscreenUrl
        \o Holds the URL for the fullscreen icon.
    \row
        \o fullscreenSize
        \o Holds the dimensions of the fullscreen icon.
    \row
        \o fullscreenSourceUrl
        \o Holds the source URL from which the fullscreen icon is to be copied from.
\endtable

In C++ the value of the URLs must always be a QUrl.
In QML the values of the URLs may be url or string types.

\section4 Typical Usage
During a typical place search, the icon parameters might be populated like so
\code
smallUrl: file:///foo/bar/icon_s.png
smallSize: QSize(20,20)
largeUrl: file:///foo/bar/icon_l.png
largeSize: QSize(50,50)
\endcode

Only small and large icons were available in this case.  Note that for a given size URL, its dimensions will also be populated.
These URLs and dimensions are used by the JsonDb plugin to determine the correct URL to return when QPlaceIcon::url() or \l {QtLocation5::Icon::url()} {Icon::url()}
is called.

If we wish to change the icons we, can simply specify a different set of parameter values and then save the place/category containing the icon.
\code
smallUrl: file:///opt/icons/new_icon_small.png
(smallSize: QSize(20,20)) //optional
largeUrl: file:///opt/icons/new_icon_large.png
(largeSize: QSize(50,50)) // optional
\endcode

All we need to do is set the URLs to where the new icon image is.  The size typically does not need to be specified
since it is generally automatically calculated.  In some cases where the size cannot be calculated, e.g. if the
specified URL cannot currently be accessed, it is necessary to specify a recommended size.
If the size of the image can be calculated and a size is also specified, then the specified size is ignored.

\section4 Copying icons to a specified destination
When copying or saving icons, we use the source parameters to hold the URL of the source image we are copying from
\code
smallSourceUrl: file:///foo/icon_s.png
smallUrl: file:///bar/icon_small.png
(smallSize: QSize(20,20) //optional
\endcode

Using the parameters above will copy the icon from \c smallSourceUrl to the \c smallUrl.  At present both the
smallSourceUrl and smallUrl must be local file URLs.  If the smallUrl already exists, it is overwritten, otherwise it is created.
\c smallSize typically does not need to be set since an attempt will be made to calculate the icon's size.   In some cases where the size cannot be calculated, e.g. if the
specified URL cannot currently be accessed, it is necessary to specify a recommended size.
If the size of the image can be calculated and a size is also specified, then the specified size is ignored.

\section4 Copying icons without a specified destination
It is possible to copy icons, when a place/category is saved, and not have to specify a destination.  In this case a data URL will be
created for the icon in the underlying database.  A data URL contains the icon image embedded into the URL itself.  A destination
size is chosen for the icon depending on it's calculated size.

\code
//input parameters
smallSourceUrl: file:///foo/icon_small.png

//(1) Result if the source icon's actual size corresponded to small
smallUrl: data:image/png;base64,iVBORw0K….
smallSize: QSize(20,20)

//(2) Result if the source icon's actual size corresponded to medium
mediumUrl: data:image/png;base64,iVBORw0K….
mediumSize: QSize(30,30)
\endcode

The above shows that for a given input source URL, an appropriate destination is chosen for the data URL.
The icon will not necessarily be placed into smallUrl, since the size is calculated and a destination
chosen.  The image at the sourceUrl must always been accessible so that the data URL can be generated,
consequently this preprequisite also means that a size need not be specified since can always be calculated.

This behaviour of automatically choosing a destination is necessary because when an icon from a different plugin is saved,
it isn't known whether there is only one URL by the JsonDb plugin.  When creating a compatible place from another
plugin, the JsonDbPlugin tries to get the URLs for the standard small, medium and large sizes.  It is possible
however that all these may end up being the same URL.  The JsonDb plugn filters out these duplicates and chooses
an appropriate destination based on size.
\code
//The resultant place's icon after calling QPlaceManager::compatiblePlace()
smallSourceUrl: file:///bar/foo.png
mediumSourceUrl: file:///bar/foo.png
largeSourceUrl: file:///bar/foo.png

//on save, the plugin filters out the duplicates and determines an appropriate size
//in this case the data URL for the large size has been created.
largeUrl: data:image/png;base64,qVyOZw0p….
largeSize: QSize(50,50)
\endcode

The fullscreen icon is never retrieved and converted into a data URL because data URLs are only meant
for small icon images.

\section3 Visibility scope
The JsonDb plugin only supports places of the QtLocation::PrivateVisibility scope.
Specifying the QtLocation::UnspecifiedVisibility when saving a place will default
to the QtLocation::PrivateVisibility scope.

\section3 Favorites Matching Parameters
The JsonDb plugin can be used as a favorites store and thus supports the following
parameters.
\table
    \header
        \o key
        \o value
    \row
        \o "alternativeId" (aka QPlaceMatchRequest::AlternativeId)
        \o  alternative id attribute type, of the form "x_id_<provider name>" eg "x_id_nokia"
    \row
        \o "proximity"
        \o The distance (m) allowed between places in order to be considered a match.
\endtable
*/
