/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page location-plugin-nokia-terms.html
\title Qt Location Nokia Plugin - Nokia Services Terms and Conditions
\previouspage {Qt Location Nokia Plugin}

Use of the relevant Nokia services provided by Nokia via the \l {Qt Location Nokia Plugin} are
governed by the terms and conditions available in the file
src/plugins/geoservices/nokia/NOKIA_TERMS_AND_CONDITIONS.txt in the Qt Location source
package.  The terms and conditions are reproduced below for convenience.

\legalese
\input plugins/geoservices/nokia/NOKIA_TERMS_AND_CONDITIONS.txt
\endlegalese
*/
