/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtlocation-module.html
\title QtLocation Module
\brief The QtLocation API provides location positioning, mapping, navigation and place search
       via QML and C++ interfaces.
\ingroup technology-apis

The QtLocation API provides location positioning, mapping, navigation and place search via QML
and C++ interfaces.

\section1 Information for Application Writers

Applications can access QtLocation using QML or C++.

\table
    \row
        \o \l {QtLocation 5.x}{QML API}
        \o Information about the QtLocation QML API
    \row
        \o \l {QtLocation C++ API}{C++ API}
        \o Information about the QtLocation C++ API
    \row
        \o \l {QtLocation Examples}{Examples}
        \o Examples demonstrating use of the QtLocation APIs
\endtable

\section1 Information about plugins

The QtLocation API uses plugins to enable location services to be implemented by multiple service
providers.

\annotatedlist QtLocation-plugins

\section1 Information for Backend Implementers

\table
    \row
        \o \l {QtLocation GeoServices}{GeoServices}
        \o Information about the QtLocation GeoServices plugins
    \row
        \o \l {Places Backend} {Places}
        \o Information for \l {Places Backend} Implementors
\endtable
*/
