/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtlocation-cpp.html
\title QtLocation C++ API
\brief Information about the QtLocation C++ API

The Location API provides a library for location positioning, mapping and navigation.

\tableofcontents

The QtLocation API provides the developer with a set of functions for determining
the current location and using that information with maps and places of interest.

Positioning information can be sourced from GPS satellites or a stream of data using
NMEA formatted text. Once a position is acquired we can monitor the updated
position to see if it moves into or out of a given region. With the Maps API
we can associate the position with a map in various formats supplied by a backend.
Then the Places API could be used to populated locations on the Map or even
the current position as a place of interest complete with icons, contact details
and other information.

The following table provides links to more detailed information on section of the
QtLocation C++ API.

\table
    \row
        \o \l {Location Positioning}
        \o Retrieving information about the current position.
    \row
        \o \l {Maps}{Maps and Navigation}
        \o Displaying maps and finding routes.
    \row
        \o \l {Places}
        \o Searching for places.
\endtable
*/

