/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmlmodule QtLocation 5.0
    \title Qt Location QML Types
    \ingroup qmlmodules
    \brief Provides QML types for mapping and location information

\section1 Overview

The identifying string for this module is \e QtLocation. To use include the following import
statement in the QML file.

\snippet snippets/declarative/plugin.qml Plugin import

The following table provides links to more detailed information on sections of the Qt Location QML
API.

\table
    \row
        \li \l {Positioning (QML)}{Location Positioning}
        \li Retrieving information about the current position.
    \row
        \li \l {Maps and Navigation (QML)}{Maps and Navigation}
        \li Displaying maps and finding routes.
    \row
        \li \l {QML PLaces API} {Places}
        \li Searching for and managing points of interest.
\endtable

\section1 Basic Types

\annotatedlist qml-QtLocation5-basictypes

\section1 Common QML Types

\annotatedlist qml-QtLocation5-common

\section1 Positioning QML Types

\annotatedlist qml-QtLocation5-positioning

\section1 Maps QML Types

\annotatedlist qml-QtLocation5-maps

\section1 Navigation and Routing QML Types

\annotatedlist qml-QtLocation5-routing

\section1 Geocoding QML Types

\annotatedlist qml-QtLocation5-geocoding

\section1 Places QML Types

\annotatedlist qml-QtLocation5-places

\section1 Alphabetical Listing of all QML Types
*/
