/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\qmlmodule QtLocation 5
\title QtLocation 5.x
\brief The QML import for QtLocation

\section1 Overview

The identifying string for this component is \e QtLocation. Use this in the QML \e import statement.

\section1 Common QML Elements

\annotatedlist qml-QtLocation5-common

\section1 Positioning QML Elements

\annotatedlist qml-QtLocation5-positioning

\section1 Maps QML Elements

\annotatedlist qml-QtLocation5-maps

\section1 Navigation and Routing QML Elements

\annotatedlist qml-QtLocation5-routing

\section1 Geocoding QML Elements

\annotatedlist qml-QtLocation5-geocoding

\section1 Places QML Elements

\annotatedlist qml-QtLocation5-places

\section1 Alphabetical Listing of all QML Elements
*/

