
INCLUDEPATH += maps

include(tiled/tiled.pri)

PUBLIC_HEADERS += \
                    maps/qgeomaneuver.h \
                    maps/qgeomapcircleobject.h \
                    maps/qgeomapcustomobject.h \
                    maps/qgeomapdata.h \
                    maps/qgeomapgroupobject.h \
                    maps/qgeomapobject.h \
                    maps/qgeomapobjectinfo.h \
                    maps/qgeomapoverlay.h \
                    maps/qgeomappingmanager.h \
                    maps/qgeomappingmanagerengine.h \
                    maps/qgeomappixmapobject.h \
                    maps/qgeomappolygonobject.h \
                    maps/qgeomappolylineobject.h \
                    maps/qgeomaprectangleobject.h \
                    maps/qgeomaprouteobject.h \
                    maps/qgeomaptextobject.h \
                    maps/qgeoroute.h \
                    maps/qgeoroutereply.h \
                    maps/qgeorouterequest.h \
                    maps/qgeoroutesegment.h \
                    maps/qgeoroutingmanager.h \
                    maps/qgeoroutingmanagerengine.h \
                    maps/qgeosearchmanager.h \
                    maps/qgeosearchmanagerengine.h \
                    maps/qgeosearchreply.h \
                    maps/qgeoserviceprovider.h \
                    maps/qgeoserviceproviderfactory.h \
                    maps/qgraphicsgeomap.h

PRIVATE_HEADERS += \
                    maps/qgeomaneuver_p.h \
                    maps/qgeomapcircleobject_p.h \
                    maps/qgeomapcustomobject_p.h \
                    maps/qgeomapdata_p.h \
                    maps/qgeomapgroupobject_p.h \
                    maps/qgeomapobject_p.h \
                    maps/qgeomapobjectinfo_p.h \
                    maps/qgeomapoverlay_p.h \
                    maps/qgeomappingmanager_p.h \
                    maps/qgeomappingmanagerengine_p.h \
                    maps/qgeomappixmapobject_p.h \
                    maps/qgeomappolygonobject_p.h \
                    maps/qgeomappolylineobject_p.h \
                    maps/qgeomaprectangleobject_p.h \
                    maps/qgeomaprouteobject_p.h \
                    maps/qgeomaptextobject_p.h \
                    maps/qgeoroute_p.h \
                    maps/qgeoroutereply_p.h \
                    maps/qgeorouterequest_p.h \
                    maps/qgeoroutesegment_p.h \
                    maps/qgeoroutingmanager_p.h \
                    maps/qgeoroutingmanagerengine_p.h \
                    maps/qgeosearchmanager_p.h \
                    maps/qgeosearchmanagerengine_p.h \
                    maps/qgeosearchreply_p.h \
                    maps/qgeoserviceprovider_p.h \
                    maps/qgraphicsgeomap_p.h \
                    maps/qgeomapobjectengine_p.h

SOURCES += \
            maps/qgeomaneuver.cpp \
            maps/qgeomapcircleobject.cpp \
            maps/qgeomapcustomobject.cpp \
            maps/qgeomapdata.cpp \
            maps/qgeomapgroupobject.cpp \
            maps/qgeomapobject.cpp \
            maps/qgeomapoverlay.cpp \
            maps/qgeomappingmanager.cpp \
            maps/qgeomappingmanagerengine.cpp \
            maps/qgeomappixmapobject.cpp \
            maps/qgeomappolygonobject.cpp \
            maps/qgeomappolylineobject.cpp \
            maps/qgeomaprectangleobject.cpp \
            maps/qgeomaprouteobject.cpp \
            maps/qgeomaptextobject.cpp \
            maps/qgeoroute.cpp \
            maps/qgeoroutereply.cpp \
            maps/qgeorouterequest.cpp \
            maps/qgeoroutesegment.cpp \
            maps/qgeoroutingmanager.cpp \
            maps/qgeoroutingmanagerengine.cpp \
            maps/qgeosearchmanager.cpp \
            maps/qgeosearchmanagerengine.cpp \
            maps/qgeosearchreply.cpp \
            maps/qgeoserviceprovider.cpp \
            maps/qgeoserviceproviderfactory.cpp \
            maps/qgraphicsgeomap.cpp \
            maps/qgeomapobjectinfo.cpp \
            maps/qgeomapobjectengine_p.cpp
