
INCLUDEPATH += maps

PUBLIC_HEADERS += \
                    maps/qgeocodingmanager.h \
                    maps/qgeocodingmanagerengine.h \
                    maps/qgeocodereply.h \
                    maps/qgeomaneuver.h \
                    maps/qgeomappingmanager.h \
                    maps/qgeomappingmanagerengine.h \
                    maps/qgeoroute.h \
                    maps/qgeoroutereply.h \
                    maps/qgeorouterequest.h \
                    maps/qgeoroutesegment.h \
                    maps/qgeoroutingmanager.h \
                    maps/qgeoroutingmanagerengine.h \
                    maps/qgeoserviceprovider.h \
                    maps/qgeoserviceproviderfactory.h \
                    maps/qgeotiledmapreply.h

PRIVATE_HEADERS += \
                    maps/qgeocodingmanager_p.h \
                    maps/qgeocodingmanagerengine_p.h \
                    maps/qgeocodereply_p.h \
                    maps/qgeomaneuver_p.h \
                    maps/qgeomappingmanager_p.h \
                    maps/qgeomappingmanagerengine_p.h \
                    maps/qgeoroute_p.h \
                    maps/qgeoroutereply_p.h \
                    maps/qgeorouterequest_p.h \
                    maps/qgeoroutesegment_p.h \
                    maps/qgeoroutingmanager_p.h \
                    maps/qgeoroutingmanagerengine_p.h \
                    maps/qgeoserviceprovider_p.h \
                    maps/qgeotiledmapreply_p.h

SOURCES += \
            maps/qgeocodingmanager.cpp \
            maps/qgeocodingmanagerengine.cpp \
            maps/qgeocodereply.cpp \
            maps/qgeomaneuver.cpp \
            maps/qgeomappingmanager.cpp \
            maps/qgeomappingmanagerengine.cpp \
            maps/qgeoroute.cpp \
            maps/qgeoroutereply.cpp \
            maps/qgeorouterequest.cpp \
            maps/qgeoroutesegment.cpp \
            maps/qgeoroutingmanager.cpp \
            maps/qgeoroutingmanagerengine.cpp \
            maps/qgeoserviceprovider.cpp \
            maps/qgeoserviceproviderfactory.cpp \
            maps/qgeotiledmapreply.cpp
