<?xml version="1.0" encoding="UTF-8"?>
<lmx xmlns="http://www.nokia.com/schemas/location/landmarks/1/0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.nokia.com/schemas/location/landmarks/1/0/ lmx.xsd">
    <landmarkCollection>
        <landmark>
            <name>Brisbane</name>
            <coordinates>
                <latitude>-27.47</latitude>
                <longitude>153.02</longitude>
            </coordinates>
        </landmark>
        <landmark>
            <name>Sydney</name>
            <coordinates>
                <latitude>-33.87</latitude>
                <longitude>151.2</longitude>
            </coordinates>
        </landmark>
        <landmark>
            <name>Canberra</name>
            <coordinates>
                <latitude>-35.3</latitude>
                <longitude>149.13</longitude>
            </coordinates>
        </landmark>
        <landmark>
            <name>Adelaide</name>
            <coordinates>
                <latitude>-34.93</latitude>
                <longitude>138.6</longitude>
            </coordinates>
        </landmark>
        <landmark>
            <name>Darwin</name>
            <coordinates>
                <latitude>-12.45</latitude>
                <longitude>-130.83</longitude>
            </coordinates>
        </landmark>
        <landmark>
            <name>Hobart</name>
            <coordinates>
                <latitude>-42.88</latitude>
                <longitude>147.32</longitude>
            </coordinates>
        </landmark>
        <landmark>
            <name>Melbourne</name>
            <coordinates>
                <latitude>-37.82</latitude>
                <longitude>144.97</longitude>
            </coordinates>
        </landmark>
        <landmark>
            <name>Perth</name>
            <coordinates>
                <latitude>-31.95</latitude>
                <longitude>115.85</longitude>
            </coordinates>
        </landmark>
    </landmarkCollection>
</lmx>
