/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example declarative/flickr
    \title Declarative Flickr

    This example illustrates the positioning elements of declarative location.

    \image  qml-flickr-1.jpg

    The basic idea is to fetch public images from the Flickr service based on
    your current location. In case there is no default positioning provider on the platform
    the application is being run on, the example defaults to use a small NMEA log file
    (recorded in Australia).

*/
