/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example logfilepositionsource
    \title Log File Position Source (C++)
    \ingroup qtlocation-examples

    \brief The Logfile Position Source shows how to create and work with a
           custom NMEA position source, for platforms without GPS.

    The data is read from a file which has positional data in NMEA format. The resulting
    time and position information is then displayed to the screen as simple text in
    date/time and latitude/longitude format.

    A detailed analysis is given in the overview documentation for the \l {Location API}.
*/
