/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group qtlocation-examples
    \title QtLocation Examples
    \brief Examples for the QtLocation module
    \ingroup all-examples
    \ingroup qtlocation

    These are the QtLocation examples.

    \generatelist related
*/

/*!
    \example logfilepositionsource
    \title Logfile Position
    \brief The Logfile Position example shows the use of the Location API
    for position information.

    \ingroup qtlocation-examples
*/


/*!
    \example maps
    \title Maps
    \brief The Maps example shows the use of the maps functionality in the
    Location API.

    \ingroup qtlocation-examples
*/


/*!
    \example map3d
    \title Map3D
    \brief The Map 3D example demonstrates three dimensional map functions.

    \ingroup qtlocation-examples
*/


/*!
    \example declarative/flickr
    \title QML Flickr By Location
    \brief The QML Flickr By Location example shows how to use location information
    to access public services.

    \ingroup qtlocation-examples
*/

/*!
    \example declarative/map3d
    \title QML Map3D
    \brief The QML Map3D example demonstrates the use of the Location QML
    plugin to display 3D map information.

    \ingroup qtlocation-examples
*/

/*!
    \example declarative/mapviewer
    \title QML MapViewer
    \brief The QML MapViewer displays and navigates a map using the Location
    QML plugin.

    \ingroup qtlocation-examples
*/

/*!
    \example declarative/places
    \title QML Places
    \brief The QML Places searches for and displays places using the QtLocation QML plugin.

    \ingroup qtlocation-examples
*/
